{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// ── AI / Copilot 設定（workspace 単位）────────────────────────
		"chat.agent.maxRequests": 200,
		"inlineChat.enableV2": true,
		"chat.useNestedAgentsMdFiles": true,
		"chat.agentSessionProjection.enabled": true,

		// ── C++ Lint / Editor 設定は .vscode/settings.json を参照 ────
		// （workspace レベルの設定より folder レベルの設定が優先される）
		//
		// 管理ファイル:
		//   .vscode/settings.json          → C++ lint / format / IntelliSense
		//   .vscode/c_cpp_properties.json  → C++ IntelliSense 構成
		//   .vscode/extensions.json         → 推奨拡張機能
		//   .clang-tidy                      → clang-tidy チェック定義
		//   .clang-format                    → clang-format スタイル定義
		//   .editorconfig                    → 基本エディタ設定
	}
}
