**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.6.2
** Copyright (c) 2026 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
Test project C:/VSC_Project/ConvoPeq/build
    Start 1: ISRRuntimeIdentityGenerators
1/9 Test #1: ISRRuntimeIdentityGenerators ...........   Passed    0.17 sec
    Start 2: RuntimePublicationCoordinatorRejects
2/9 Test #2: RuntimePublicationCoordinatorRejects ...   Passed    0.16 sec
    Start 3: ISRSemanticValidationRejects
3/9 Test #3: ISRSemanticValidationRejects ...........   Passed    0.17 sec
    Start 4: RetireGraceSemantics
4/9 Test #4: RetireGraceSemantics ...................   Passed    0.16 sec
    Start 5: RuntimeSemanticSchemaValidation
5/9 Test #5: RuntimeSemanticSchemaValidation ........   Passed    0.16 sec
    Start 6: ObservePathSingleSource
6/9 Test #6: ObservePathSingleSource ................   Passed    0.17 sec
    Start 7: OverlapAuthoritySingular
7/9 Test #7: OverlapAuthoritySingular ...............   Passed    0.17 sec
    Start 8: ShadowCompareContract
8/9 Test #8: ShadowCompareContract ..................   Passed    0.16 sec
    Start 9: PartialPublicationReject
9/9 Test #9: PartialPublicationReject ...............   Passed    0.17 sec

100% tests passed, 0 tests failed out of 9

Total Test time (real) =   1.50 sec
