  Time (us),     Process Name ( PID)
   22259782,           System (   4)
 2340698423,             Idle (   0)
        603,         Registry ( 280)
      20293,        csrss.exe (1016)
       1184,     winlogon.exe (1256)
       4509,       LsaIso.exe (1316)
     259488,        lsass.exe (1328)
     249364,      svchost.exe (1472)
       1209,      wininit.exe (1144)
    2748428,        csrss.exe (1152)
     541294,     services.exe (1228)
      14722,  fontdrvhost.exe (1512)
        669,  fontdrvhost.exe (1504)
     509412,      svchost.exe (1596)
   12780671,          dwm.exe (1748)
       1911,      svchost.exe (1992)
       1173,      svchost.exe (1056)
       1146,      svchost.exe (   8)
      25109,      svchost.exe (1648)
       1312,      svchost.exe (1960)
       1506,      svchost.exe (1324)
       1428,      svchost.exe (2076)
      13064,      svchost.exe (1800)
       1275,      svchost.exe (1192)
      16054,      svchost.exe (1792)
      46530,      svchost.exe (2132)
       4599,      svchost.exe (2188)
        864,      svchost.exe (2312)
      14625,         efwd.exe (2684)
      48192,      svchost.exe (3468)
     927008,      svchost.exe (2956)
       1613,      svchost.exe (3096)
       8506,      svchost.exe (3104)
       1286,      svchost.exe (2736)
       8536,      svchost.exe (2844)
      10316,      svchost.exe (3544)
       7979,      svchost.exe (2960)
      40272,      svchost.exe (3180)
     139937,      svchost.exe (2492)
      15611,     WUDFHost.exe (2484)
       1125,      svchost.exe (3220)
     208905,      svchost.exe (3312)
       1012,      svchost.exe (3460)
       1953,      audiodg.exe (3552)
       1278,      svchost.exe (3660)
    8556807,         ekrn.exe (2780)
       1671,      svchost.exe (2972)
       1127,      svchost.exe (2604)
        990,      svchost.exe (3832)
       5751,      svchost.exe (3868)
        895,      svchost.exe (3896)
    2148076,   MemCompression (3068)
     888554, NVDisplay.Container.exe (2836)
      14170,      svchost.exe (2912)
     245308, NVDisplay.Container.exe (4032)
    2871992, TrueImageMonitor.exe (20064)
       1447,      spoolsv.exe (4076)
       7291, CrossDeviceService.exe (13560)
       1523,      svchost.exe (12996)
       1279, eServiceHost.exe (10676)
       1560,      svchost.exe (11316)
      16399,       sihost.exe (11436)
       1174,      svchost.exe (11500)
       2405,      svchost.exe (12004)
    2593131,    Dashboard.exe (12412)
       2302,      svchost.exe (11916)
       1128,      svchost.exe (11712)
        389,    vmcompute.exe (12332)
       1274,      svchost.exe (13232)
      14818,     schedhlp.exe (10800)
      12198,    taskhostw.exe (12128)
       3847,      svchost.exe (11444)
       2618,    eOppFrame.exe (4640)
       3727, CrossDeviceResume.exe (13596)
      43341,      svchost.exe (12012)
       6505,   cowork-svc.exe (11408)
      17353,    ShellHost.exe (4624)
       7830, AggregatorHost.exe (13360)
      13775,      svchost.exe (14584)
       1033, WidgetService.exe (14732)
       4016,      svchost.exe (6236)
    6842593,     explorer.exe (12016)
       5963,      Widgets.exe (14652)
       1406,      svchost.exe (13468)
       1573,      svchost.exe (13836)
       2027, DashboardNotificationManager.exe (12180)
        901,      svchost.exe (4816)
        686,      svchost.exe (4696)
        615,     escsvc64.exe (4744)
        668,    sqlwriter.exe (4832)
       1116, WMIRegistrationService.exe (4856)
        372,      svchost.exe (4212)
        364,      svchost.exe (4616)
     436698, cyber-protect-service.exe (4704)
       1244,      svchost.exe (4352)
       1174,      svchost.exe (4408)
     346684,      svchost.exe (4800)
        976,      svchost.exe (4808)
     131442,      svchost.exe (4824)
       1023,      svchost.exe (4848)
     443236,      svchost.exe (4880)
      25214,       SurSvc.exe (4888)
       2558,      svchost.exe (4376)
       3244,       NgcIso.exe (4500)
        873, EpSecuritySupport.exe (4720)
        466,     irdmasvc.exe (4864)
       8572,     schedul2.exe (4712)
       1377,      svchost.exe (4872)
      78592,     afcdpsrv.exe (4916)
        634,  jhi_service.exe (4736)
     189740,      svchost.exe (4896)
       7477,      svchost.exe (4204)
    3472089,       aakore.exe (4676)
       1437,      svchost.exe (4728)
       1110,      svchost.exe (4776)
     120248,       msedge.exe (4224)
     823471,      firefox.exe (18496)
     126930, RuntimeBroker.exe (12460)
       1933,      firefox.exe (23076)
     803875,      firefox.exe (20828)
        561,      conhost.exe (28432)
     175448,      firefox.exe (15248)
       6780, BrowserPrivacyAndSecurity.exe (30996)
        920,  crashhelper.exe (3572)
   19731067, Amazon Music.exe (38168)
   28234973, Amazon Music.exe (29632)
       1359,      svchost.exe (38576)
     240907,      firefox.exe (22248)
    8756766,      NeeView.exe (38288)
    7914631,      firefox.exe (16000)
       2652,      firefox.exe (31576)
    1210137,      firefox.exe (18028)
     792768,      firefox.exe (3000)
     705191,      firefox.exe (22412)
       3470,    taskhostw.exe (21240)
       1236, Amazon Music.exe (3804)
       3734,       msedge.exe (30800)
    3241244,      firefox.exe (38108)
   24695201, Amazon Music.exe (36532)
       1220,      svchost.exe (18684)
       3613,       msedge.exe (21388)
   13062496,      firefox.exe (26388)
     160683,      firefox.exe (29812)
     409490, Amazon Music.exe (26764)
        474,      conhost.exe (8508)
        930,   wslservice.exe (4924)
     530661,     mms_mini.exe (8316)
    1163988,    bckp_amgr.exe (8460)
        640,      conhost.exe (8688)
       1386, eServiceHost.exe (8880)
    7726977,      updater.exe (8656)
       1150, eServiceHost.exe (9508)
    1864180, active_protection_service.exe (6464)
     192959,     cpptools.exe (36900)
        577,      conhost.exe (8364)
      96873, monitoring-mini.exe (8336)
      24123, sh-inventory.exe (8476)
     211380,    adp-agent.exe (8432)
      11590,      svchost.exe (5728)
       1596,      svchost.exe (7284)
        385,      conhost.exe (8520)
     557516,  nvcontainer.exe (7924)
    4280610, logi_lamparray_service.exe (4944)
        805,      svchost.exe (7172)
       2527,      conhost.exe (8468)
     901115,  nvcontainer.exe (7980)
        417,      dasHost.exe (5980)
      16378,  nvcontainer.exe (4956)
      14063, OfficeClickToRun.exe (4936)
       1350,      svchost.exe (7552)
    1446580, task-manager.exe (8300)
       1195,      svchost.exe (7180)
        470,      conhost.exe (8324)
     877985,       ctfmon.exe (16976)
       2981, SecurityHealthService.exe (14044)
       1419,     EPSDNMON.EXE (19244)
       1406,      svchost.exe (18956)
        711,      conhost.exe (19060)
      16273,      svchost.exe (19844)
     233002, TextInputHost.exe (18016)
    7910234,  ToppingTune.exe (19128)
      41092,    eguiProxy.exe (14416)
       1524, ubuntu-pro-agent-launcher.exe (6796)
    1186490,     HWiNFO64.EXE (17108)
       3096, msedgewebview2.exe (14708)
      96592, QtWebEngineProcess.exe (16796)
      44827, msedgewebview2.exe (15904)
       1906, ubuntu-pro-agent.exe (6220)
       1262, RuntimeBroker.exe (14804)
        943,      svchost.exe (12640)
       1813, RuntimeBroker.exe (15048)
       1485,      svchost.exe (15084)
       2052, msedgewebview2.exe (16200)
     609379, SearchIndexer.exe (16520)
       6200, msedgewebview2.exe (12516)
      20829, msedgewebview2.exe (17068)
       2090, QtWebEngineProcess.exe (12152)
       1079, SecurityHealthSystray.exe (14092)
       6054, msedgewebview2.exe (16896)
      12675, StartMenuExperienceHost.exe (15224)
       7538,   SearchHost.exe (15216)
        748, UserOOBEBroker.exe (13744)
      88023, EEventManager.exe (20380)
       1288,  OpenConsole.exe (23496)
        970,      svchost.exe ( 864)
        429,          wsl.exe (23448)
      13212, WindowsTerminal.exe (23532)
     336431, MiniFuseControlCenterAgent.exe (20044)
     115044,    grpm-mini.exe (19460)
       1032,      svchost.exe (20120)
       3513,      MidiSrv.exe (5044)
        348,      conhost.exe (23456)
       1212, XMOSUSBDACCpl.exe (2596)
        629, tib_mounter_monitor.exe (2876)
   22833199,     explorer.exe (20740)
        434,      wslhost.exe (6252)
     170872,          vds.exe (19640)
   40356147, voicemeeterpro_x64.exe (3336)
     117467,   DiskInfo64.exe (14436)
        526,      conhost.exe (22984)
     794845,    notepad++.exe (18884)
       1740,      svchost.exe (19908)
       1099, ToppingUsbAudioCpl.exe (20388)
      91696,      svchost.exe (22008)
       2873, RuntimeBroker.exe (6636)
        377,      conhost.exe (19612)
       1903, msedgewebview2.exe (35052)
    1271317,         esrv.exe (21148)
      11587,      svchost.exe (2140)
       2043, msedgewebview2.exe (33336)
      38820,       msedge.exe (2640)
       4799,    UpdateHub.exe (37448)
        848,  OpenConsole.exe (19948)
      36062,      conhost.exe (21908)
       3961, ApplicationFrameHost.exe (17368)
        458,      svchost.exe (15884)
       2877, msedgewebview2.exe (19476)
      11801,      svchost.exe (13736)
       1241, msedgewebview2.exe (34896)
       2379, WindowsPackageManagerServer.exe (19288)
      21753,  M365Copilot.exe (34524)
       1638, RuntimeBroker.exe (7232)
       3754, msedgewebview2.exe (15276)
     111690,    UpdateHub.exe (3204)
       4141,      svchost.exe (32916)
        785,      svchost.exe (33928)
     783165,    UpdateHub.exe (5408)
       6755,       msedge.exe (36080)
        887,      svchost.exe (31764)
    3289158,      svchost.exe (32836)
     523052,         pwsh.exe (14252)
        940, msedgewebview2.exe (32472)
      13634,    UpdateHub.exe (36284)
       1283, Amazon Music Helper.exe (17828)
       4006,      firefox.exe (35252)
        908,  OpenConsole.exe (17960)
     170511,      firefox.exe (3240)
    3483766,         Code.exe (18000)
        657,         Code.exe (3340)
       1213,  OpenConsole.exe (27168)
   17109006,         Code.exe (11904)
     486445,         pwsh.exe (29976)
     164268,         Code.exe (14488)
     475098,         pwsh.exe (21796)
      96474,         Code.exe (34240)
    3616417,      firefox.exe (29152)
     470977,         pwsh.exe (15696)
     475732,         pwsh.exe (30828)
     483962,         pwsh.exe (12088)
        847,  OpenConsole.exe (34504)
     659524,         pwsh.exe (26412)
    5279463,         Code.exe (36568)
     486326,         pwsh.exe (15060)
     484809,         pwsh.exe (23244)
        910,  OpenConsole.exe (37040)
    1101994,     esrv_svc.exe (32624)
        883,  OpenConsole.exe (37684)
      10773, WindowsTerminal.exe (2352)
    4959664,         Code.exe (34168)
      74442,         Code.exe (25676)
        746,  OpenConsole.exe (14212)
        918,  OpenConsole.exe (30860)
        952,  OpenConsole.exe (11268)
        742,  OpenConsole.exe (29052)
    3068479,         Code.exe (29392)
        919,  OpenConsole.exe (29260)
        888,  OpenConsole.exe (28412)
     490852,         pwsh.exe (28516)
     484420,         pwsh.exe (37544)
     487593,         pwsh.exe (33468)
        741,  OpenConsole.exe (25580)
        965,  OpenConsole.exe (22680)
        685,  OpenConsole.exe (31684)
       1238,  OpenConsole.exe (2432)
        947,  OpenConsole.exe (2944)
        660,  OpenConsole.exe (28340)
        900,  OpenConsole.exe (27700)
        905,  OpenConsole.exe (14764)
        784,  OpenConsole.exe (16660)
        764,  OpenConsole.exe (30916)
     476868,         pwsh.exe (35044)
     474176,         pwsh.exe (18584)
     482032,         pwsh.exe (34612)
     487523,         pwsh.exe (6836)
     480319,         pwsh.exe (21740)
     475661,         pwsh.exe (23896)
     617370,         pwsh.exe (24408)
     474388,         pwsh.exe (10640)
     486503,         pwsh.exe (37384)
     473984,         pwsh.exe (28796)
        663,          pet.exe ( 904)
        518,      conhost.exe (1696)
     194321,         Code.exe (12060)
        510,      conhost.exe (1548)
       4614,      firefox.exe (31560)
        598,          cmd.exe (29556)
     474335,         pwsh.exe (29472)
     145765,         Code.exe (37068)
        280,     headroom.exe (34284)
        303,       serena.exe (11620)
        610,       clangd.exe (27496)
       1355, DataExchangeHost.exe (30384)
        704,      conhost.exe (11980)
     164797,         Code.exe (8124)
     158687,         Code.exe (24628)
      29614, cpptools-srv2.exe ( 916)
       1155,       python.exe (17032)
        367,      conhost.exe (26264)
        430,      conhost.exe (11384)
        637,      conhost.exe (28844)
     121451,         Code.exe (14980)
        975,  OpenConsole.exe (21952)
      26153,         node.exe (21960)
        322,       python.exe (38044)
     172870,       python.exe (34104)
        459,          cmd.exe (26816)
        394,      conhost.exe (24692)
       1086,  OpenConsole.exe (5512)
     130529,         Code.exe (38504)
        385,          cmd.exe (25188)
       4496,      firefox.exe (30060)
        470,      conhost.exe (29348)
     479647,         pwsh.exe (35724)
       1050,         node.exe (33620)
      47920,       chrome.exe (26460)
     199206,       chrome.exe (29584)
        294,          ccc.exe (27032)
        452,      conhost.exe (22856)
        945,      svchost.exe (37492)
        599,       chrome.exe (9280)
      12458,       chrome.exe (11884)
     628791,         pwsh.exe (13760)
      26262,       chrome.exe (31328)
       1242,  OpenConsole.exe (12908)
        365,       python.exe (23664)
    2027632,     OpenCode.exe (28160)
     792892,     OpenCode.exe (27784)
     512913,     OpenCode.exe (12284)
        680,     OpenCode.exe (29236)
      25793,     OpenCode.exe (1020)
       7911,     OpenCode.exe (30960)
     456199,         pwsh.exe (35192)
       5217,      firefox.exe (25064)
        550,       dotnet.exe (23360)
        492,      conhost.exe (38356)
        680, BraveCrashHandler.exe (23636)
      21273,       python.exe (35604)
     395174,       chrome.exe (21204)
       5167,       chrome.exe (23660)
       1143,  OpenConsole.exe (1868)
        879,      svchost.exe (32200)
      66144,     OpenCode.exe (27100)
        934, BraveCrashHandler64.exe (38036)
       4194,  smartscreen.exe (28060)
      14309,          git.exe (31016)
      25307,          git.exe (25996)
      14161,          git.exe (29056)
     230551,      conhost.exe (20712)
     138541,        xperf.exe (28920)
     629175,         pwsh.exe (34684)
      18459,      conhost.exe (13548)
     563733,        xperf.exe (38768)
      16103,      conhost.exe (31736)
      23974,          git.exe (2164)
      16486,          git.exe (27088)
      15152,          git.exe (37768)
      15073,          git.exe (35740)
      15229,      conhost.exe (26428)
      17520,      conhost.exe (19188)
      24243,          git.exe (25132)
       2058,      svchost.exe (36528)
      53892,      dllhost.exe (15612)
      15527,          git.exe (24992)
      13274,          git.exe (5256)
      16832,      conhost.exe (38348)
      14339,     WmiPrvSE.exe (30312)
     946881,     WmiPrvSE.exe (12072)
      15075,      conhost.exe (24160)
      26044,          git.exe (20124)
      28885,          git.exe (26872)
      13718,          git.exe (22904)
   85240650,     ConvoPeq.exe (8920)
      28587,       vdsldr.exe (35132)
      23825,          git.exe (25844)
      15846,      conhost.exe (31040)
      29013,          git.exe (31772)
      14874,          git.exe (21220)
     767745,        xperf.exe (26524)
      95470,          git.exe (31768)
      16850,      conhost.exe (33688)
      16592,      conhost.exe (38080)
     177670,          git.exe (29516)
