#include "IRAnalyzer.h"
#include "DftiHandle.h"
#include "AlignedAllocation.h"
#include <algorithm>
#include <numeric>
#include <cmath>
#include <mkl_dfti.h>

namespace IRAnalyzer {

double estimateMaxFrequencyResponseGain(
    const juce::AudioBuffer<double>& ir) noexcept
{
  try {
    const int numSamples = ir.getNumSamples();
    const int numChannels = ir.getNumChannels();
    if (numSamples <= 0 || numChannels <= 0)
        return 1.0;

    // FFT サイズ決定: nextPowerOfTwo(copyLen)、上限 kMaxAnalysisWindow
    const int copyLen = std::min(numSamples, kMaxAnalysisWindow);
    const int fftSize = juce::nextPowerOfTwo(copyLen);
    if (fftSize < 2)
        return 1.0;

    // Tukey 窓生成（α=0.5）
    // 両端 25% コサインテーパー、中央 50% フラット
    const double pi = juce::MathConstants<double>::pi;
    const double taperLen = kTukeyAlpha * static_cast<double>(fftSize - 1) * 0.5;

    // ★ FIX: std::make_unique<double[]> は operator new[] を使用するため、
    //   Audio Thread以外でもMKL関連バッファにnew/make_uniqueを使用しない
    //   というプロジェクト規約に反する。convo::makeAlignedArray に置換し、
    //   64byteアライメント + mkl_malloc/mkl_free 経由の確保・解放に統一する。
    auto tukeyWindow = convo::makeAlignedArray<double>(static_cast<size_t>(fftSize));
    for (int i = 0; i < fftSize; ++i)
    {
        const double t = static_cast<double>(i);
        if (t < taperLen)
        {
            // 左端テーパー
            const double cosArg = (2.0 * pi * t) / (kTukeyAlpha * static_cast<double>(fftSize - 1));
            tukeyWindow[i] = 0.5 * (1.0 + std::cos(cosArg - pi));
        }
        else if (t > static_cast<double>(fftSize - 1) - taperLen)
        {
            // 右端テーパー
            const double cosArg = (2.0 * pi * (t - (static_cast<double>(fftSize - 1) - taperLen)))
                                  / (kTukeyAlpha * static_cast<double>(fftSize - 1));
            tukeyWindow[i] = 0.5 * (1.0 + std::cos(cosArg));
        }
        else
        {
            // 中央フラット
            tukeyWindow[i] = 1.0;
        }
    }

    // 実効窓平均（IR データが存在する区間 copyLen のみ）
    double windowSum = 0.0;
    for (int i = 0; i < copyLen; ++i)
        windowSum += tukeyWindow[i];
    const double windowMean = windowSum / static_cast<double>(copyLen);
    if (windowMean < 1e-18)
        return 1.0;

    double maxMagnitude = 0.0;

    // MKL DFTI 実数→複素 FFT
    for (int ch = 0; ch < numChannels; ++ch)
    {
        const double* src = ir.getReadPointer(ch);

        // 入力バッファ: 窓適用 + ゼロパディング
        auto in = convo::makeAlignedArray<double>(static_cast<size_t>(fftSize));
        for (int i = 0; i < copyLen; ++i)
            in[i] = src[i] * tukeyWindow[i];
        // 残りはゼロパディング（デフォルト値 0.0）
        for (int i = copyLen; i < fftSize; ++i)
            in[i] = 0.0;

        // DFTI 記述子作成（実数→複素: 出力長 fftSize/2 + 1）
        convo::ScopedDftiDescriptor dfti;
        const MKL_LONG len = static_cast<MKL_LONG>(fftSize);
        if (DftiCreateDescriptor(dfti.put(), DFTI_DOUBLE, DFTI_REAL, 1, len) != DFTI_NO_ERROR)
            continue;

        // 前方変換: 無スケール（DFTI_BACKWARD_SCALE は使用しない）
        if (DftiSetValue(dfti.handle, DFTI_PACKED_FORMAT, DFTI_CCS_FORMAT) != DFTI_NO_ERROR)
            continue;
        if (DftiCommitDescriptor(dfti.handle) != DFTI_NO_ERROR)
            continue;

        // 出力: 複素数値 (実部, 虚部) のインターリーブ、長さ fftSize
        auto out = convo::makeAlignedArray<double>(static_cast<size_t>(fftSize));
        if (DftiComputeForward(dfti.handle, in.get(), out.get()) != DFTI_NO_ERROR)
            continue;

        // DC (bin 0) と Nyquist (bin fftSize/2, CCS では位置 fftSize/2) を振幅計算
        const int numBins = fftSize / 2;
        for (int bin = 0; bin < fftSize; ++bin)
        {
            // CCS format: out[0]=Re[0], out[1]=Re[N/2], out[2]=Re[1], out[3]=Im[1], ...
            double re = 0.0, im = 0.0;
            if (bin == 0)
            {
                re = out[0];
                im = 0.0;
            }
            else if (bin == numBins)
            {
                re = out[1];
                im = 0.0;
            }
            else
            {
                const int idx = 2 * bin;
                re = out[idx];
                im = out[idx + 1];
            }

            const double mag = std::sqrt(re * re + im * im);
            maxMagnitude = std::max(maxMagnitude, mag);
        }

        // ★ 3点ガウス補間（FFT bin 間ピーク誤差軽減）
        //   補間式: delta = 0.5 * (log(mag[k-1]) - log(mag[k+1]))
        //                     / (log(mag[k-1]) - 2*log(mag[k]) + log(mag[k+1]))
        //   但し単一正弦波近似であるため、複雑スペクトルでは限界あり
        {
            // CCS で振幅配列を作り直す（簡易版: DC と Nyquist 除く中間 bin のみ）
            auto mags = convo::makeAlignedArray<double>(static_cast<size_t>(numBins + 1));
            mags[0] = std::abs(out[0]);
            for (int b = 1; b < numBins; ++b)
            {
                const int idx = 2 * b;
                mags[b] = std::sqrt(out[idx] * out[idx] + out[idx + 1] * out[idx + 1]);
            }
            mags[numBins] = std::abs(out[1]);

            for (int b = 1; b < numBins - 1; ++b)
            {
                const double ym1 = mags[b - 1];
                const double y0  = mags[b];
                const double yp1 = mags[b + 1];
                if (y0 > ym1 && y0 > yp1 && y0 > 1e-18 && ym1 > 1e-18 && yp1 > 1e-18)
                {
                    const double logYm1 = std::log(ym1);
                    const double logY0  = std::log(y0);
                    const double logYp1 = std::log(yp1);
                    const double denom = logYm1 - 2.0 * logY0 + logYp1;
                    if (std::abs(denom) > 1e-18)
                    {
                        const double delta = 0.5 * (logYm1 - logYp1) / denom;
                        const double interpolated = y0 * std::exp(-delta * (logY0 - logYm1));
                        maxMagnitude = std::max(maxMagnitude, interpolated);
                    }
                }
            }
        }
    }

    // コヒーレントゲイン補正（振幅推定のため ENBW 補正は不要）
    maxMagnitude /= windowMean;

    return (maxMagnitude > 1e-18) ? maxMagnitude : 1.0;
  } catch (...) {
    // ★ FIX: makeAlignedArray/ScopedDftiDescriptor は理論上 std::bad_alloc を
    //   投げ得るため、noexcept 関数からの意図しない std::terminate() を防止し、
    //   本関数の既存の「異常時は安全側 1.0 を返す」契約を維持する。
    return 1.0;
  }
}

} // namespace IRAnalyzer
