Preamp: -6.55 dB
Filter 1: ON LSC Fc 39.4 Hz Gain 5.5 dB Q 0.70
Filter 2: ON PK Fc 20.2 Hz Gain 0.8 dB Q 2.63
Filter 3: ON PK Fc 55.9 Hz Gain 2.9 dB Q 0.81
Filter 4: ON PK Fc 72.7 Hz Gain 1.1 dB Q 1.79
Filter 5: ON PK Fc 247.2 Hz Gain -2.4 dB Q 0.45
Filter 6: ON PK Fc 394.2 Hz Gain 0.5 dB Q 2.80
Filter 7: ON PK Fc 645.6 Hz Gain -0.5 dB Q 2.89
Filter 8: ON PK Fc 1953.2 Hz Gain 4.6 dB Q 2.66
Filter 9: ON PK Fc 1976.5 Hz Gain 0.8 dB Q 4.53
Filter 10: ON PK Fc 2830.8 Hz Gain -1.8 dB Q 2.05
Filter 11: ON PK Fc 5772.1 Hz Gain 3.1 dB Q 2.90
Filter 12: ON PK Fc 5886.5 Hz Gain -1.9 dB Q 6.00
Filter 13: ON HSC Fc 5187.4 Hz Gain -0.9 dB Q 0.70
