Elapsed Time:	62.225s
    CPU Time:	84.148s
    Instructions Retired:	736,908,144,182
    Microarchitecture Usage:	50.7%
    Total Thread Count:	80
    Paused Time:	0.025s

Top Hotspots
    Function	Module	CPU Time	% of CPU Time
    `anonymous namespace'::isBadSample	ConvoPeq.exe	10.144s	12.1%
    std::clamp<double>	ConvoPeq.exe	8.280s	9.8%
    [Loop at line 555 in CustomInputOversampler::decimateStage]	ConvoPeq.exe	7.223s	8.6%
    std::bit_cast<unsigned __int64,double>	ConvoPeq.exe	5.750s	6.8%
    [Loop at line 251 in LatticeNoiseShaper::advanceState]	ConvoPeq.exe	3.152s	3.7%
    [Others]	N/A*	49.599s	58.9%

Effective CPU Utilization Histogram
    Simultaneously Utilized Logical CPUs	Elapsed Time	Utilization threshold
    0	2.2634808323	Idle
    1	49.4786007563	Poor
    2	4.2640845164	Poor
    3	0.6069964657	Poor
    4	4.0132643165	Poor
    5	1.5739146118	Poor
    6	0	Poor
    7	0	Poor
    8	0	Poor
    9	0	Poor
    10	0	Poor
    11	0	Poor
    12	0	Poor
    13	0	Ok
    14	0	Ok
    15	0	Ok
    16	0	Ideal

Collection and Platform Info
    Application Command Line:	C:\Users\user\Desktop\ConvoPeq\develop_debug\ConvoPeq.exe 
    Operating System:	Microsoft Windows 11
    Computer Name:	PcTerminal
    Result Size:	1.4 GB 
    Collection start time:	10:02:30 12/06/2026 UTC
    Collection stop time:	10:03:32 12/06/2026 UTC
    Collector Type:	Event-based sampling driver
    Finalization mode: Fast. If the number of collected samples exceeds the threshold, this mode limits the number of processed samples to speed up post-processing.
    CPU
        Name:	Intel(R) microarchitecture code named Rocketlake
        Frequency:	3.6 GHz
        Logical CPU Count:	16
        Cache Allocation Technology
            Level 2 capability:	not detected
            Level 3 capability:	not detected


Function	CPU Time: Total	CPU Time: Self	Instructions Retired: Total	Instructions Retired: Self	Microarchitecture Usage: Total	Microarchitecture Usage: Self	Module	Function (Full)	Source File	Start Address
BaseThreadInitThunk	81.557s	0s	99.2%	0	51.6%	0.0%	kernel32.dll	BaseThreadInitThunk	[Unknown]	0x18002e940
RtlUserThreadStart	81.557s	0s	99.2%	0	51.6%	0.0%	ntdll.dll	RtlUserThreadStart	[Unknown]	0x180087bf0
[Loop@0x180003ed0 in func@0x180003cf0]	31.451s	0s	50.7%	0	56.7%	0.0%	vbvm_asiodriver64.dll	[Loop@0x180003ed0 in func@0x180003cf0]	[Unknown]	0x180003ed0
[Loop@0x180003f61 in func@0x180003cf0]	31.451s	0.005s	50.7%	11,444,531	56.7%	4.9%	vbvm_asiodriver64.dll	[Loop@0x180003f61 in func@0x180003cf0]	[Unknown]	0x180003f61
func@0x180003cf0	31.451s	0s	50.7%	0	56.7%	0.0%	vbvm_asiodriver64.dll	func@0x180003cf0	[Unknown]	0x180003cf0
func@0x1800034f0	31.408s	0.002s	50.7%	19,013,312	56.7%	0.0%	vbvm_asiodriver64.dll	func@0x1800034f0	[Unknown]	0x1800034f0
juce::ASIOAudioIODevice::ASIOCallbackFunctions<0>::bufferSwitchCallback	31.405s	0.001s	50.7%	3,630,095	56.7%	0.0%	ConvoPeq.exe	juce::ASIOAudioIODevice::ASIOCallbackFunctions<0>::bufferSwitchCallback(long,long)	juce_ASIO_windows.cpp	0x143410b50
juce::ASIOAudioIODevice::callback	31.403s	0.001s	50.7%	3,765,975	56.7%	21.5%	ConvoPeq.exe	juce::ASIOAudioIODevice::callback(long)	juce_ASIO_windows.cpp	0x143411230
juce::ASIOAudioIODevice::processBuffer	31.401s	0.002s	50.7%	12,036,882	56.7%	0.0%	ConvoPeq.exe	juce::ASIOAudioIODevice::processBuffer(long)	juce_ASIO_windows.cpp	0x14342e2d0
juce::CallbackMaxSizeEnforcer::audioDeviceIOCallbackWithContext	31.386s	0s	50.6%	0	56.8%	0.0%	ConvoPeq.exe	juce::CallbackMaxSizeEnforcer::audioDeviceIOCallbackWithContext(float const * const *,int,float * const *,int,int,struct juce::AudioIODeviceCallbackContext const &)	juce_AudioDeviceManager.cpp	0x14340f870
[Loop at line 116 in juce::CallbackMaxSizeEnforcer::audioDeviceIOCallbackWithContext]	31.384s	0.003s	50.6%	15,890,475	56.8%	0.0%	ConvoPeq.exe	[Loop at line 116 in juce::CallbackMaxSizeEnforcer::audioDeviceIOCallbackWithContext(float const * const *,int,float * const *,int,int,struct juce::AudioIODeviceCallbackContext const &)]	juce_AudioDeviceManager.cpp	0x14340f93d
juce::AudioDeviceManager::CallbackHandler::audioDeviceIOCallbackWithContext	31.366s	0s	50.6%	7,875,715	56.8%	0.0%	ConvoPeq.exe	juce::AudioDeviceManager::CallbackHandler::audioDeviceIOCallbackWithContext(float const * const *,int,float * const *,int,int,struct juce::AudioIODeviceCallbackContext const &)	juce_AudioDeviceManager.cpp	0x14340f800
juce::AudioDeviceManager::audioDeviceIOCallbackInt	31.366s	0.003s	50.6%	8,336,184	56.8%	8.8%	ConvoPeq.exe	juce::AudioDeviceManager::audioDeviceIOCallbackInt(float const * const *,int,float * const *,int,int,struct juce::AudioIODeviceCallbackContext const &)	juce_AudioDeviceManager.cpp	0x1433a1820
juce::AudioProcessorPlayer::audioDeviceIOCallbackWithContext	31.343s	0.005s	50.6%	42,002,229	56.8%	28.2%	ConvoPeq.exe	juce::AudioProcessorPlayer::audioDeviceIOCallbackWithContext(float const * const *,int,float * const *,int,int,struct juce::AudioIODeviceCallbackContext const &)	juce_AudioProcessorPlayer.cpp	0x1428b0610
AudioEngine::processBlockDouble	31.267s	0s	50.5%	11,655,389	56.9%	8.8%	ConvoPeq.exe	AudioEngine::processBlockDouble(class juce::AudioBuffer<double> &)	AudioEngine.Processing.BlockDouble.cpp	0x14275e300
AudioEngineProcessor::processBlock	31.267s	0s	50.5%	0	56.9%	0.0%	ConvoPeq.exe	AudioEngineProcessor::processBlock(class juce::AudioBuffer<double> &,class juce::MidiBuffer &)	AudioEngineProcessor.cpp	0x14277d410
AudioEngine::DSPCore::processDouble	31.217s	0.014s	50.5%	45,945,272	57.0%	35.3%	ConvoPeq.exe	AudioEngine::DSPCore::processDouble(class juce::AudioBuffer<double> &,class LockFreeAudioRingBuffer &,struct std::atomic<float> *,struct std::atomic<float> *,struct AudioEngine::DSPCore::ProcessingState const &)	AudioEngine.Processing.DSPCoreDouble.cpp	0x142768a00
thread_start<unsigned int (__cdecl*)(void *),1>	25.275s	0s	25.5%	0	56.4%	0.0%	ConvoPeq.exe	thread_start<unsigned int (__cdecl*)(void *),1>(void *)	thread.cpp	0x1435a6280
CustomInputOversampler::processDown	24.580s	0s	42.7%	0	58.7%	0.0%	ConvoPeq.exe	CustomInputOversampler::processDown(class juce::dsp::AudioBlock<double> const &,class juce::dsp::AudioBlock<double> &,int)	CustomInputOversampler.cpp	0x142775230
[Loop at line 718 in CustomInputOversampler::processDown]	24.570s	0.597s	42.7%	2,693,459,420	58.7%	42.9%	ConvoPeq.exe	[Loop at line 718 in CustomInputOversampler::processDown(class juce::dsp::AudioBlock<double> const &,class juce::dsp::AudioBlock<double> &,int)]	CustomInputOversampler.cpp	0x142775800
[Loop at line 712 in CustomInputOversampler::processDown]	24.570s	0s	42.7%	3,729,262	58.7%	0.0%	ConvoPeq.exe	[Loop at line 712 in CustomInputOversampler::processDown(class juce::dsp::AudioBlock<double> const &,class juce::dsp::AudioBlock<double> &,int)]	CustomInputOversampler.cpp	0x1427756b9
__scrt_common_main_seh	24.049s	0s	22.8%	0	41.5%	0.0%	ConvoPeq.exe	__scrt_common_main_seh()	exe_common.inl	0x143580b40
WinMainCRTStartup	24.049s	0s	22.8%	0	41.5%	0.0%	ConvoPeq.exe	WinMainCRTStartup	exe_winmain.cpp	0x143580d90
__scrt_common_main	24.049s	0s	22.8%	0	41.5%	0.0%	ConvoPeq.exe	__scrt_common_main()	exe_common.inl	0x143580b20
invoke_main	24.046s	0s	22.8%	0	41.5%	0.0%	ConvoPeq.exe	invoke_main()	exe_common.inl	0x143580cf0
WinMain	24.046s	0s	22.8%	0	41.5%	0.0%	ConvoPeq.exe	WinMain	MainApplication.cpp	0x1426a1190
juce::JUCEApplicationBase::main	24.044s	0s	22.8%	0	41.5%	0.0%	ConvoPeq.exe	juce::JUCEApplicationBase::main(void)	juce_ApplicationBase.cpp	0x1430de000
CustomInputOversampler::decimateStage	23.730s	0.001s	42.1%	14,602,974	59.6%	0.0%	ConvoPeq.exe	CustomInputOversampler::decimateStage(struct CustomInputOversampler::Stage const &,double const *,int,double *,int)	CustomInputOversampler.cpp	0x142777230
[Loop at line 464 in CustomInputOversampler::decimateStage]	23.715s	0.090s	42.1%	803,439,913	59.7%	40.8%	ConvoPeq.exe	[Loop at line 464 in CustomInputOversampler::decimateStage(struct CustomInputOversampler::Stage const &,double const *,int,double *,int)]	CustomInputOversampler.cpp	0x1427773e7
[Loop at line 555 in CustomInputOversampler::decimateStage]	23.400s	7.223s	41.6%	98,734,802,802	59.9%	73.7%	ConvoPeq.exe	[Loop at line 555 in CustomInputOversampler::decimateStage(struct CustomInputOversampler::Stage const &,double const *,int,double *,int)]	CustomInputOversampler.cpp	0x142777541
juce::MessageManager::runDispatchLoop	22.793s	0s	22.0%	0	42.5%	0.0%	ConvoPeq.exe	juce::MessageManager::runDispatchLoop(void)	juce_MessageManager.cpp	0x1430dc670
[Loop at line 120 in juce::MessageManager::runDispatchLoop]	22.793s	0s	22.0%	0	42.5%	0.0%	ConvoPeq.exe	[Loop at line 120 in juce::MessageManager::runDispatchLoop(void)]	juce_MessageManager.cpp	0x1430dc6b6
juce::detail::dispatchNextMessageOnSystemQueue	22.722s	0s	21.9%	0	42.5%	47.5%	ConvoPeq.exe	juce::detail::dispatchNextMessageOnSystemQueue(bool)	juce_Messaging_windows.cpp	0x1430e41e0
NoiseShaperLearner::evaluateCandidateMapped	22.457s	0s	25.2%	0	59.7%	0.0%	ConvoPeq.exe	NoiseShaperLearner::evaluateCandidateMapped(struct NoiseShaperLearner::EvaluationContext &,double const *,int,int)	NoiseShaperLearner.cpp	0x142864880
[Loop at line 1270 in NoiseShaperLearner::evaluateCandidateMapped]	22.457s	0s	25.2%	0	59.7%	0.0%	ConvoPeq.exe	[Loop at line 1270 in NoiseShaperLearner::evaluateCandidateMapped(struct NoiseShaperLearner::EvaluationContext &,double const *,int,int)]	NoiseShaperLearner.cpp	0x14286499d
[Loop at line 1276 in NoiseShaperLearner::evaluateCandidateMapped]	22.457s	0.074s	25.2%	143,566,680	59.7%	32.4%	ConvoPeq.exe	[Loop at line 1276 in NoiseShaperLearner::evaluateCandidateMapped(struct NoiseShaperLearner::EvaluationContext &,double const *,int,int)]	NoiseShaperLearner.cpp	0x1428649e7
[Unknown stack frame(s)]	22.038s	0.067s	21.7%	44,552,302	43.0%	32.3%	[Unknown]	[Unknown stack frame(s)]	[Unknown]	0
KiUserCallbackDispatcher	21.654s	0.216s	21.5%	406,215,661	43.7%	13.2%	ntdll.dll	KiUserCallbackDispatcher	[Unknown]	0x180164070
juce::HWNDComponentPeer::windowProc	21.343s	0.002s	21.4%	0	44.1%	92.8%	ConvoPeq.exe	juce::HWNDComponentPeer::windowProc(struct HWND__ * __ptr64,unsigned int,unsigned __int64,__int64)	juce_Windowing_windows.cpp	0x142cc56d0
juce::HWNDComponentPeer::peerWindowProc	21.333s	0.001s	21.4%	0	44.1%	0.0%	ConvoPeq.exe	juce::HWNDComponentPeer::peerWindowProc(struct HWND__ * __ptr64,unsigned int,unsigned __int64,__int64)	juce_Windowing_windows.cpp	0x142c8e0c0
juce::HWNDComponentPeer::handlePaintMessage	21.271s	0s	21.4%	0	44.2%	0.0%	ConvoPeq.exe	juce::HWNDComponentPeer::handlePaintMessage(void)	juce_Windowing_windows.cpp	0x142c64130
juce::GDIRenderContext::handlePaintMessage	21.270s	0.003s	21.4%	0	44.2%	38.9%	ConvoPeq.exe	juce::GDIRenderContext::handlePaintMessage(void)	juce_Windowing_windows.cpp	0x142c63f70
juce::GDIRenderContext::performPaint	21.229s	0.004s	21.4%	0	44.2%	0.0%	ConvoPeq.exe	juce::GDIRenderContext::performPaint(struct HDC__ *,struct HRGN__ *,int,struct tagPAINTSTRUCT &)	juce_Windowing_windows.cpp	0x142c8ff40
juce::ComponentPeer::handlePaint	21.200s	0s	21.4%	3,799,424	44.3%	0.0%	ConvoPeq.exe	juce::ComponentPeer::handlePaint(class juce::LowLevelGraphicsContext &)	juce_ComponentPeer.cpp	0x142a06700
juce::Component::paintEntireComponent	21.190s	0.001s	21.4%	4,062,270	44.3%	15.8%	ConvoPeq.exe	juce::Component::paintEntireComponent(class juce::Graphics &,bool)	juce_Component.cpp	0x142999ce0
juce::Component::paintComponentAndChildren	21.189s	0.001s	21.4%	4,040,902	44.3%	18.9%	ConvoPeq.exe	juce::Component::paintComponentAndChildren(class juce::Graphics &)	juce_Component.cpp	0x1429a0390
[Loop at line 621 in NoiseShaperLearner::runEvaluationJobsForWorker]	19.712s	0.013s	21.6%	22,789,188	59.8%	18.2%	ConvoPeq.exe	[Loop at line 621 in NoiseShaperLearner::runEvaluationJobsForWorker(int,int,int,class std::stop_token const *)]	NoiseShaperLearner.cpp	0x142862d65
NoiseShaperLearner::runEvaluationJobsForWorker	19.712s	0s	21.6%	0	59.8%	0.0%	ConvoPeq.exe	NoiseShaperLearner::runEvaluationJobsForWorker(int,int,int,class std::stop_token const *)	NoiseShaperLearner.cpp	0x142862bd0
[Loop at line 1744 in juce::Component::paintComponentAndChildren]	19.252s	0s	18.8%	7,841,616	42.6%	0.0%	ConvoPeq.exe	[Loop at line 1744 in juce::Component::paintComponentAndChildren(class juce::Graphics &)]	juce_Component.cpp	0x1429a0539
juce::Component::paintWithinParentContext	19.245s	0s	18.8%	0	42.6%	0.0%	ConvoPeq.exe	juce::Component::paintWithinParentContext(class juce::Graphics &)	juce_Component.cpp	0x1429a0920
SpectrumAnalyzerComponent::paint	17.884s	0s	17.8%	0	43.3%	8.6%	ConvoPeq.exe	SpectrumAnalyzerComponent::paint(class juce::Graphics &)	SpectrumAnalyzerComponent.cpp	0x142836be0
LatticeNoiseShaper::processStereoBlock	17.009s	0s	18.1%	4,094,330	60.5%	31.6%	ConvoPeq.exe	LatticeNoiseShaper::processStereoBlock(double *,double *,int,double)	LatticeNoiseShaper.h	0x14276e4b0
[Loop at line 90 in LatticeNoiseShaper::processStereoBlock]	17.007s	0.294s	18.1%	1,774,164,299	60.5%	26.8%	ConvoPeq.exe	[Loop at line 90 in LatticeNoiseShaper::processStereoBlock(double *,double *,int,double)]	LatticeNoiseShaper.h	0x14276e5d9
LatticeNoiseShaper::processSample	16.654s	1.172s	17.8%	6,153,403,907	61.3%	41.9%	ConvoPeq.exe	LatticeNoiseShaper::processSample(int,double,class std::array<double,9> &,double const *,double)	LatticeNoiseShaper.h	0x14276dae0
`NoiseShaperLearner::startEvaluationWorkers'::`13'::<lambda_1>::operator()	16.449s	0s	18.0%	0	59.6%	0.0%	ConvoPeq.exe	`NoiseShaperLearner::startEvaluationWorkers'::`13'::<lambda_1>::operator()(class std::stop_token)	NoiseShaperLearner.cpp	0x142866860
std::thread::_Invoke<std::tuple<`NoiseShaperLearner::startEvaluationWorkers'::`13'::<lambda_1>,std::stop_token>,0,1>	16.449s	0s	18.0%	0	59.6%	0.0%	ConvoPeq.exe	std::thread::_Invoke<std::tuple<`NoiseShaperLearner::startEvaluationWorkers'::`13'::<lambda_1>,std::stop_token>,0,1>(void *)	thread	0x142869190
NoiseShaperLearner::evaluationWorkerMain	16.449s	0s	18.0%	0	59.6%	0.0%	ConvoPeq.exe	NoiseShaperLearner::evaluationWorkerMain(int,class std::stop_token)	NoiseShaperLearner.cpp	0x142862860
[Loop at line 536 in NoiseShaperLearner::evaluationWorkerMain]	16.449s	0s	18.0%	0	59.6%	0.0%	ConvoPeq.exe	[Loop at line 536 in NoiseShaperLearner::evaluationWorkerMain(int,class std::stop_token)]	NoiseShaperLearner.cpp	0x142862973
`anonymous namespace'::isBadSample	15.984s	10.144s	28.0%	135,324,476,705	54.9%	63.9%	ConvoPeq.exe	`anonymous namespace'::isBadSample(double)	CustomInputOversampler.cpp	0x142777780
LatticeNoiseShaper::advanceState	11.447s	0.520s	12.7%	4,196,057,610	68.0%	52.8%	ConvoPeq.exe	LatticeNoiseShaper::advanceState(class std::array<double,9> &,double,double const *)	LatticeNoiseShaper.h	0x14276ca90
juce::RenderingHelpers::StackBasedLowLevelGraphicsContext<class juce::RenderingHelpers::SoftwareRendererSavedState>::fillPath	10.841s	0.002s	12.3%	3,869,706	46.8%	40.5%	ConvoPeq.exe	juce::RenderingHelpers::StackBasedLowLevelGraphicsContext<class juce::RenderingHelpers::SoftwareRendererSavedState>::fillPath(class juce::Path const &,class juce::AffineTransform const &)	juce_RenderingHelpers.h	0x142eb62d0
juce::RenderingHelpers::SavedStateBase<class juce::RenderingHelpers::SoftwareRendererSavedState>::fillPath	10.837s	0.004s	12.3%	20,281,121	46.8%	42.1%	ConvoPeq.exe	juce::RenderingHelpers::SavedStateBase<class juce::RenderingHelpers::SoftwareRendererSavedState>::fillPath(class juce::Path const &,class juce::AffineTransform const &)	juce_RenderingHelpers.h	0x142eb6090





Function / Call Stack	Effective Time	Spin Time	Overhead Time	Instructions Retired	Microarchitecture Usage	CPI Rate	Module	Function (Full)	Source File	Start Address
`anonymous namespace'::isBadSample	10144308.816usec	0usec	0usec	135,324,476,705	63.9%	0.366	ConvoPeq.exe	`anonymous namespace'::isBadSample(double)	CustomInputOversampler.cpp	0x142777780
std::clamp<double>	8279960.177usec	0usec	0usec	68,496,981,446	66.7%	0.597	ConvoPeq.exe	std::clamp<double>(double const &,double const &,double const &)	algorithm	0x14273c3b0
[Loop at line 555 in CustomInputOversampler::decimateStage]	7222786.690usec	0usec	0usec	98,734,802,802	73.7%	0.357	ConvoPeq.exe	[Loop at line 555 in CustomInputOversampler::decimateStage(struct CustomInputOversampler::Stage const &,double const *,int,double *,int)]	CustomInputOversampler.cpp	0x142777541
std::bit_cast<unsigned __int64,double>	5750286.157usec	0usec	0usec	71,249,969,157	41.2%	0.399	ConvoPeq.exe	std::bit_cast<unsigned __int64,double>(double const &)	bit	0x1426c06f0
[Loop at line 251 in LatticeNoiseShaper::advanceState]	3151937.651usec	0usec	0usec	25,233,884,358	69.5%	0.582	ConvoPeq.exe	[Loop at line 251 in LatticeNoiseShaper::advanceState(class std::array<double,9> &,double,double const *)]	LatticeNoiseShaper.h	0x14276cb0e
[Loop at line 139 in CustomInputOversampler::dotProductAvx2]	1995927.896usec	0usec	0usec	19,561,758,336	45.5%	0.508	ConvoPeq.exe	[Loop at line 139 in CustomInputOversampler::dotProductAvx2(double const *,double const *,int)]	CustomInputOversampler.cpp	0x1427768b5
juce::PixelRGB::blend<class juce::PixelARGB>	1525430.128usec	0usec	0usec	15,091,945,105	87.9%	0.423	ConvoPeq.exe	juce::PixelRGB::blend<class juce::PixelARGB>(class juce::PixelARGB const &)	juce_PixelFormats.h	0x142e03080
memset_repstos	1483028.252usec	0usec	0usec	6,709,037,251	5.6%	0.962	ConvoPeq.exe	memset_repstos	memset.asm	0x14368b0c0
LatticeNoiseShaper::computeFeedback	1388669.115usec	0usec	0usec	10,859,641,919	33.7%	0.603	ConvoPeq.exe	LatticeNoiseShaper::computeFeedback(class std::array<double,9> const &,double const *)	LatticeNoiseShaper.h	0x14276ce20
func@0x1406b09a0	1372687.182usec	0usec	0usec	16,656,299,486	10.0%	0.525	ntoskrnl.exe	func@0x1406b09a0	[Unknown]	0x1406b09a0
LatticeNoiseShaper::processSample	1172207.271usec	0usec	0usec	6,153,403,907	41.9%	0.597	ConvoPeq.exe	LatticeNoiseShaper::processSample(int,double,class std::array<double,9> &,double const *,double)	LatticeNoiseShaper.h	0x14276dae0
[Loop at line 714 in MklFftEvaluator::computeMaskingEnergyStable]	1081780.512usec	0usec	0usec	10,046,044,931	61.7%	0.477	ConvoPeq.exe	[Loop at line 714 in MklFftEvaluator::computeMaskingEnergyStable(struct MklFftEvaluator::MaskerBuffer const &,class std::array<double,2049> &)]	MklFftEvaluator.h	0x14286ff79
std::sort<juce::EdgeTable::LineItem *>	727305.362usec	0usec	0usec	5,944,024,240	49.3%	0.588	ConvoPeq.exe	std::sort<juce::EdgeTable::LineItem *>(struct juce::EdgeTable::LineItem *, struct juce::EdgeTable::LineItem *)	algorithm	0x142e43b00
exp	715890.433usec	0usec	0usec	7,233,476,600	59.6%	0.498	ConvoPeq.exe	exp	exp.asm	0x1435fb100
juce::clampPixelComponents	686796.654usec	0usec	0usec	7,890,519,896	94.0%	0.414	ConvoPeq.exe	juce::clampPixelComponents(unsigned int)	juce_PixelFormats.h	0x142ea35d0
[Loop at line 69 in RTC_CheckStackVars]	673253.015usec	0usec	0usec	4,720,435,525	54.4%	0.642	ConvoPeq.exe	[Loop at line 69 in RTC_CheckStackVars]	stack.cpp	0x14357f640
LatticeNoiseShaper::quantize	652742.911usec	0usec	0usec	5,843,515,492	100.0%	0.571	ConvoPeq.exe	LatticeNoiseShaper::quantize(double,struct LatticeNoiseShaper::Xoshiro256State &)	LatticeNoiseShaper.h	0x142770340
juce::addBytesToPointer<class juce::PixelRGB,int>	624419.591usec	0usec	0usec	6,071,723,277	89.7%	0.448	ConvoPeq.exe	juce::addBytesToPointer<class juce::PixelRGB,int>(class juce::PixelRGB *,int)	juce_Memory.h	0x142dfda00
[Loop at line 718 in CustomInputOversampler::processDown]	597480.772usec	0usec	0usec	2,693,459,420	42.9%	0.390	ConvoPeq.exe	[Loop at line 718 in CustomInputOversampler::processDown(class juce::dsp::AudioBlock<double> const &,class juce::dsp::AudioBlock<double> &,int)]	CustomInputOversampler.cpp	0x142775800
RegEnumKeyW	594406.227usec	16062.183usec	0usec	2,317,438,051	21.4%	1.269	advapi32.dll	RegEnumKeyW	[Unknown]	0x180027f00
juce::maskPixelComponents	580165.879usec	0usec	0usec	7,119,485,203	89.9%	0.444	ConvoPeq.exe	juce::maskPixelComponents(unsigned int)	juce_PixelFormats.h	0x142ed8080
juce::PixelRGB::set<class juce::PixelARGB>	566156.448usec	0usec	0usec	5,647,407,329	81.1%	0.471	ConvoPeq.exe	juce::PixelRGB::set<class juce::PixelARGB>(class juce::PixelARGB const &)	juce_PixelFormats.h	0x142e438d0
LatticeNoiseShaper::advanceState	519507.401usec	0usec	0usec	4,196,057,610	52.8%	0.577	ConvoPeq.exe	LatticeNoiseShaper::advanceState(class std::array<double,9> &,double,double const *)	LatticeNoiseShaper.h	0x14276ca90
func@0x18002f921	501699.050usec	6026.756usec	0usec	4,377,727,955	27.2%	0.727	ntdll.dll	func@0x18002f921	[Unknown]	0x18002f921
LatticeNoiseShaper::xoshiro256plusplus	473436.104usec	0usec	0usec	3,703,815,688	55.7%	0.598	ConvoPeq.exe	LatticeNoiseShaper::xoshiro256plusplus(struct LatticeNoiseShaper::Xoshiro256State &)	LatticeNoiseShaper.h	0x142770b10
[Loop at line 650 in MklFftEvaluator::computeSfm]	447152.036usec	0usec	0usec	5,489,202,615	68.7%	0.375	ConvoPeq.exe	[Loop at line 650 in MklFftEvaluator::computeSfm(class std::array<double,2049> const &,class std::array<bool,2049> const &,int)]	MklFftEvaluator.h	0x14287055b
[Loop at line 679 in MklFftEvaluator::buildNoiseMaskersFixed]	426123.098usec	0usec	0usec	5,578,849,457	67.1%	0.398	ConvoPeq.exe	[Loop at line 679 in MklFftEvaluator::buildNoiseMaskersFixed(class std::array<double,2049> const &,class std::array<bool,2049> const &,struct MklFftEvaluator::MaskerBuffer &)]	MklFftEvaluator.h	0x14286f508
juce::PixelRGB::getEvenBytes	420711.926usec	0usec	0usec	3,823,889,032	61.0%	0.513	ConvoPeq.exe	juce::PixelRGB::getEvenBytes(void)	juce_PixelFormats.h	0x142ebee00
RtlAllocateHeap	420020.550usec	6022.131usec	0usec	1,994,829,923	28.4%	0.926	ntdll.dll	RtlAllocateHeap	[Unknown]	0x180019f90
[Loop at line 612 in juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::blendLine]	406822.620usec	0usec	0usec	3,285,686,163	65.9%	0.485	ConvoPeq.exe	[Loop at line 612 in juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::blendLine(class juce::PixelRGB *,class juce::PixelARGB,int)]	juce_RenderingHelpers.h	0x142ea23a8
RTC_CheckStackVars	405491.119usec	0usec	0usec	2,483,705,853	54.2%	0.697	ConvoPeq.exe	RTC_CheckStackVars	stack.cpp	0x14357f620
std::operator<=><juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool,juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool>	394634.025usec	0usec	0usec	2,405,779,309	41.3%	0.805	ConvoPeq.exe	std::operator<=><juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool,juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool>(const class std::tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool> & const, const class std::tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool> & const)	tuple	0x142dc9c40
juce::unalignedPointerCast<juce::PixelRGB *>	393513.815usec	0usec	0usec	4,020,559,534	99.4%	0.455	ConvoPeq.exe	juce::unalignedPointerCast<juce::PixelRGB *>(void *)	juce_Memory.h	0x142e47a60
[Loop at line 620 in juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::replaceLine]	371587.876usec	0usec	0usec	3,071,455,841	74.1%	0.470	ConvoPeq.exe	[Loop at line 620 in juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::replaceLine(class juce::PixelRGB *,class juce::PixelARGB,int)]	juce_RenderingHelpers.h	0x142eea549
std::tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool>::tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool><juce::String const &,juce::String const &,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> > const &,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> > const &,enum juce::TypefaceMetricsKind const &,float const &,float const &,float const &,float const &,float const &,float const &,bool const &,bool const &,0>	367538.247usec	0usec	0usec	2,264,384,293	41.4%	0.754	ConvoPeq.exe	std::tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool>::tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool><juce::String const &,juce::String const &,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> > const &,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> > const &,enum juce::TypefaceMetricsKind const &,float const &,float const &,float const &,float const &,float const &,float const &,bool const &,bool const &,0>(const class juce::String & const, const class juce::String & const, class juce::Typeface * *, const class std::vector<juce::String,std::allocator<juce::String> > & const, const class std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> > & const, const juce::TypefaceMetricsKind & const, const float & const, const float & const, const float & const, const float & const, const float & const, const float & const, const bool & const, const bool & const)	tuple	0x142db8db0
abs	360169.781usec	0usec	0usec	3,228,125,605	57.0%	0.513	ConvoPeq.exe	abs(double)	cstdlib	0x1426b9ea0
heap_alloc_dbg_internal	351352.273usec	0usec	0usec	825,985,780	33.9%	0.993	ConvoPeq.exe	heap_alloc_dbg_internal(const unsigned __int64, const int, const char *, const int)	debug_heap.cpp	0x1435ab400
std::array<int,2049>::operator[]	328924.875usec	0usec	0usec	4,153,778,450	78.9%	0.407	ConvoPeq.exe	std::array<int,2049>::operator[](unsigned __int64)	array	0x14286e100
std::array<double,2049>::operator[]	307815.353usec	0usec	0usec	2,594,803,016	67.6%	0.557	ConvoPeq.exe	std::array<double,2049>::operator[](unsigned __int64)	array	0x14286e1e0
func@0x140215e80	297953.968usec	0usec	0usec	1,460,059,866	51.9%	0.437	ntoskrnl.exe	func@0x140215e80	[Unknown]	0x140215e80
log10	294878.799usec	0usec	0usec	2,954,305,376	67.4%	0.511	ConvoPeq.exe	log10	log10.asm	0x1435fdee0
[Loop at line 90 in LatticeNoiseShaper::processStereoBlock]	294110.673usec	0usec	0usec	1,774,164,299	26.8%	0.588	ConvoPeq.exe	[Loop at line 90 in LatticeNoiseShaper::processStereoBlock(double *,double *,int,double)]	LatticeNoiseShaper.h	0x14276e5d9
[Loop at line 139 in `anonymous namespace'::softClipBlockAVX2]	280543.826usec	0usec	0usec	1,547,318,880	21.4%	0.855	ConvoPeq.exe	[Loop at line 139 in `anonymous namespace'::softClipBlockAVX2(double *, int, double, double, double, double & const)]	AudioEngine.Processing.DSPCoreDouble.cpp	0x14276b857
[Loop at line 736 in MklFftEvaluator::computeMaskingEnergyStable]	278153.698usec	0usec	0usec	2,588,532,974	46.8%	0.507	ConvoPeq.exe	[Loop at line 736 in MklFftEvaluator::computeMaskingEnergyStable(struct MklFftEvaluator::MaskerBuffer const &,class std::array<double,2049> &)]	MklFftEvaluator.h	0x142870197
convo::`anonymous namespace'::biquadStep128_FMA	272511.693usec	0usec	0usec	2,784,715,958	48.1%	0.479	ConvoPeq.exe	convo::`anonymous namespace'::biquadStep128_FMA(const struct __m128d, const struct __m128d, const struct __m128d, const struct __m128d, const struct __m128d, const struct __m128d, const struct __m128d, struct __m128d & const, struct __m128d & const)	OutputFilter.cpp	0x14285d760
[Loop at line 352 in CustomInputOversampler::interpolateStage]	258570.845usec	0usec	0usec	774,848,810	47.6%	0.633	ConvoPeq.exe	[Loop at line 352 in CustomInputOversampler::interpolateStage(struct CustomInputOversampler::Stage const &,double const *,int,double *,int)]	CustomInputOversampler.cpp	0x142776ec0
std::this_thread::sleep_for<__int64,struct std::ratio<1,1000> >	254877.841usec	0usec	0usec	21,619,153	15.8%	6.949	ConvoPeq.exe	std::this_thread::sleep_for<__int64,struct std::ratio<1,1000> >(class std::chrono::duration<__int64,struct std::ratio<1,1000> > const &)	thread	0x1426dcec0
juce::PixelARGB::getOddBytes	253929.382usec	0usec	0usec	2,750,175,658	100.0%	0.426	ConvoPeq.exe	juce::PixelARGB::getOddBytes(void)	juce_PixelFormats.h	0x142ec2210
[Loop at line 277 in MklFftEvaluator::evaluate]	244764.206usec	0usec	0usec	1,787,297,759	66.8%	0.719	ConvoPeq.exe	[Loop at line 277 in MklFftEvaluator::evaluate(double const *,double const *,class std::array<double,2049> const *)]	MklFftEvaluator.h	0x142871ca3
convo::UltraHighRateDCBlocker::process	244500.956usec	0usec	0usec	2,576,663,276	64.4%	0.478	ConvoPeq.exe	convo::UltraHighRateDCBlocker::process(double *,int)	UltraHighRateDCBlocker.h	0x142768790
juce::PixelARGB::getEvenBytes	240873.827usec	0usec	0usec	2,975,856,107	100.0%	0.411	ConvoPeq.exe	juce::PixelARGB::getEvenBytes(void)	juce_PixelFormats.h	0x142ebedc0
`anonymous namespace'::fastAbs	237456.115usec	0usec	0usec	2,345,098,007	62.6%	0.534	ConvoPeq.exe	`anonymous namespace'::fastAbs(double)	CustomInputOversampler.cpp	0x142777700
std::max<double>	236867.448usec	0usec	0usec	2,092,293,353	49.0%	0.590	ConvoPeq.exe	std::max<double>(double const &,double const &)	utility	0x1426c0b10
MklFftEvaluator::evaluate	220672.348usec	0usec	0usec	617,823,369	32.4%	0.504	ConvoPeq.exe	MklFftEvaluator::evaluate(double const *,double const *,class std::array<double,2049> const *)	MklFftEvaluator.h	0x1428719e0
juce::PixelARGB::getAlpha	216780.553usec	0usec	0usec	2,249,823,144	100.0%	0.467	ConvoPeq.exe	juce::PixelARGB::getAlpha(void)	juce_PixelFormats.h	0x14297c1b0
CustomInputOversampler::dotProductAvx2	213394.133usec	0usec	0usec	1,678,669,318	50.3%	0.627	ConvoPeq.exe	CustomInputOversampler::dotProductAvx2(double const *,double const *,int)	CustomInputOversampler.cpp	0x142776800
KiUserCallbackDispatcher	213258.799usec	3015.961usec	0usec	406,215,661	13.2%	1.677	ntdll.dll	KiUserCallbackDispatcher	[Unknown]	0x180164070
GetFileAttributesExW	200896.620usec	0usec	0usec	457,867,532	18.6%	1.706	KernelBase.dll	GetFileAttributesExW	[Unknown]	0x180024390
std::tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool>::~tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool>	200813.870usec	0usec	0usec	1,139,969,356	48.1%	0.914	ConvoPeq.exe	std::tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool>::~tuple<juce::String,juce::String,juce::Typeface *,std::vector<juce::String,std::allocator<juce::String> >,std::vector<juce::FontFeatureSetting,std::allocator<juce::FontFeatureSetting> >,enum juce::TypefaceMetricsKind,float,float,float,float,float,float,bool,bool>()	[Unknown]	0x142e6ac30
fabs	190530.776usec	0usec	0usec	1,715,201,651	78.4%	0.484	ConvoPeq.exe	fabs	fabs.cpp	0x1435a3180
juce::PixelARGB::getBlue	186723.814usec	0usec	0usec	1,880,835,626	88.6%	0.462	ConvoPeq.exe	juce::PixelARGB::getBlue(void)	juce_PixelFormats.h	0x14297c9f0
func@0x1406b1b30	186550.481usec	0usec	0usec	962,551,516	22.9%	1.088	ntoskrnl.exe	func@0x1406b1b30	[Unknown]	0x1406b1b30
std::copy<int const *,int *>	184743.229usec	0usec	0usec	973,234,983	36.0%	1.042	ConvoPeq.exe	std::copy<int const *,int *>(int const *,int const *,int *)	xutility	0x142e08d40
LatticeNoiseShaper::rotl	184489.020usec	0usec	0usec	1,277,559,021	54.4%	0.615	ConvoPeq.exe	LatticeNoiseShaper::rotl(unsigned __int64,int)	LatticeNoiseShaper.h	0x142770530
func@0x1406b84ae	183728.686usec	0usec	0usec	520,106,091	13.4%	1.281	ntoskrnl.exe	func@0x1406b84ae	[Unknown]	0x1406b84ae
std::list<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > >,class std::allocator<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > > > >::erase	179726.849usec	0usec	0usec	738,806,671	11.5%	0.974	ConvoPeq.exe	std::list<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > >,class std::allocator<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > > > >::erase(class std::_List_const_iterator<class std::_List_val<struct std::_List_simple_types<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > > > > >)	list	0x142eb2fe0
juce::PathStrokeHelpers::addEdgeAndJoint	173650.009usec	0usec	0usec	1,046,046,221	67.6%	0.724	ConvoPeq.exe	juce::PathStrokeHelpers::addEdgeAndJoint(class juce::Path & const, const juce::PathStrokeType::JointStyle, const float, const float, const float, const float, const float, const float, const float, const float, const float, const float, const float, const float)	juce_PathStrokeType.cpp	0x142cf86d0
juce::withMember<class juce::Tolerance<float>,class juce::Tolerance<float>,float,float>	172655.425usec	0usec	0usec	1,182,010,627	62.5%	0.650	ConvoPeq.exe	juce::withMember<class juce::Tolerance<float>,class juce::Tolerance<float>,float,float>(class juce::Tolerance<float>,float juce::Tolerance<float>::*,float &&)	juce_Functional.h	0x1428c1b60
juce::EdgeTable::LineItem::operator<	170641.548usec	0usec	0usec	1,390,808,025	82.3%	0.572	ConvoPeq.exe	juce::EdgeTable::LineItem::operator<(struct juce::EdgeTable::LineItem const &)	juce_EdgeTable.h	0x142e7ad40
func@0x14031d7b0	154180.364usec	0usec	0usec	871,585,199	13.7%	0.967	ntoskrnl.exe	func@0x14031d7b0	[Unknown]	0x14031d7b0
MklFftEvaluator::ContributionBuffer::ContributionBuffer	153437.322usec	0usec	0usec	1,343,041,724	89.1%	0.585	ConvoPeq.exe	MklFftEvaluator::ContributionBuffer::ContributionBuffer(void)	[Unknown]	0x14286cae0
MklFftEvaluator::ContributionBuffer::push	150441.361usec	0usec	0usec	1,261,879,686	77.2%	0.495	ConvoPeq.exe	MklFftEvaluator::ContributionBuffer::push(double)	MklFftEvaluator.h	0x1428734a0
func@0x180036e20	147838.733usec	5021.797usec	0usec	416,870,974	16.5%	1.513	comdlg32.dll	func@0x180036e20	[Unknown]	0x180036e20
D3D11CreateDevice	147578.066usec	0usec	0usec	1,482,121,173	32.5%	0.484	d3d11.dll	D3D11CreateDevice	[Unknown]	0x180083d60
juce::CharPointer_UTF8::getAndAdvance	143603.812usec	0usec	0usec	1,031,071,771	60.3%	0.851	ConvoPeq.exe	juce::CharPointer_UTF8::getAndAdvance(void)	juce_CharPointer_UTF8.h	0x142920e10
func@0x1402c5ff0	141738.227usec	0usec	0usec	722,348,157	37.3%	1.043	ntoskrnl.exe	func@0x1402c5ff0	[Unknown]	0x1402c5ff0
std::array<struct MklFftEvaluator::Masker,128>::operator[]	140345.725usec	0usec	0usec	1,390,447,961	68.6%	0.546	ConvoPeq.exe	std::array<struct MklFftEvaluator::Masker,128>::operator[](unsigned __int64)	array	0x14286e4b0
LatticeNoiseShaper::uniform	136355.138usec	0usec	0usec	625,684,467	49.2%	0.684	ConvoPeq.exe	LatticeNoiseShaper::uniform(struct LatticeNoiseShaper::Xoshiro256State &)	LatticeNoiseShaper.h	0x142770710
MklFftEvaluator::spreadingFunctionAnnexD	128338.005usec	0usec	0usec	1,263,237,426	66.9%	0.529	ConvoPeq.exe	MklFftEvaluator::spreadingFunctionAnnexD(double,int)	MklFftEvaluator.h	0x142873f80
func@0x1402f6d60	121195.998usec	0usec	0usec	768,660,956	40.9%	0.846	ntoskrnl.exe	func@0x1402f6d60	[Unknown]	0x1402f6d60
killDenormal	120226.247usec	0usec	0usec	1,314,601,843	52.8%	0.468	ConvoPeq.exe	killDenormal(double)	DspNumericPolicy.h	0x1427686e0
func@0x1402f74cc	117332.077usec	0usec	0usec	1,016,224,190	60.6%	0.786	ntoskrnl.exe	func@0x1402f74cc	[Unknown]	0x1402f74cc
juce::PathFlatteningIterator::next	114461.658usec	0usec	0usec	604,168,349	70.3%	0.869	ConvoPeq.exe	juce::PathFlatteningIterator::next(void)	juce_PathIterator.cpp	0x142cd7220
HeapValidate	113467.365usec	86352.379usec	0usec	1,198,303,383	39.4%	0.763	KernelBase.dll	HeapValidate	[Unknown]	0x1800f26d0
[Loop at line 104 in `anonymous namespace'::applySmoothing]	112375.989usec	0usec	0usec	847,064,091	35.5%	0.645	ConvoPeq.exe	[Loop at line 104 in `anonymous namespace'::applySmoothing(const float *, float *, int)]	ConvolverProcessor.StateAndUI.cpp	0x1427d84c3
free_dbg_nolock	108524.027usec	0usec	0usec	429,489,993	27.1%	0.771	ConvoPeq.exe	free_dbg_nolock(void *, const int)	debug_heap.cpp	0x1435ac140
RtlFreeHeap	107467.651usec	0usec	0usec	632,151,910	41.1%	0.814	ntdll.dll	RtlFreeHeap	[Unknown]	0x18002f720
MklFftEvaluator::powerToDb	107340.317usec	0usec	0usec	918,859,933	55.9%	0.522	ConvoPeq.exe	MklFftEvaluator::powerToDb(double)	MklFftEvaluator.h	0x142873460
std::array<double,256>::operator[]	105276.232usec	0usec	0usec	1,269,050,739	62.2%	0.468	ConvoPeq.exe	std::array<double,256>::operator[](unsigned __int64)	array	0x14285a3c0
ExpInterlockedPopEntrySList	104085.522usec	0usec	0usec	520,830,032	18.7%	0.946	ntoskrnl.exe	ExpInterlockedPopEntrySList	[Unknown]	0x1406b2030
fabsf	101428.103usec	0usec	0usec	617,838,117	79.2%	0.685	ConvoPeq.exe	fabsf	corecrt_math.h	0x1426feef0
[Loop at line 130 in juce::EdgeTable::iterate<struct juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0> >]	99382.434usec	0usec	0usec	875,894,973	83.6%	0.623	ConvoPeq.exe	[Loop at line 130 in juce::EdgeTable::iterate<struct juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0> >(struct juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0> &)]	juce_EdgeTable.h	0x142e301ed
[Loop at line 347 in MklFftEvaluator::evaluate]	98395.016usec	0usec	0usec	596,599,306	53.4%	0.589	ConvoPeq.exe	[Loop at line 347 in MklFftEvaluator::evaluate(double const *,double const *,class std::array<double,2049> const *)]	MklFftEvaluator.h	0x142872545
[Loop at line 1293 in NoiseShaperLearner::evaluateCandidateMapped]	97262.390usec	0usec	0usec	607,957,250	49.5%	0.614	ConvoPeq.exe	[Loop at line 1293 in NoiseShaperLearner::evaluateCandidateMapped(struct NoiseShaperLearner::EvaluationContext &,double const *,int,int)]	NoiseShaperLearner.cpp	0x142864b33
RtlReAllocateHeap	96625.890usec	1004.834usec	0usec	397,790,345	25.8%	0.775	ntdll.dll	RtlReAllocateHeap	[Unknown]	0x18005d260
GetMessageW	95942.264usec	0usec	0usec	45,149,056	12.1%	3.190	user32.dll	GetMessageW	[Unknown]	0x18003b330
juce::PixelRGB::blend<class juce::PixelARGB>	95366.930usec	0usec	0usec	878,574,063	66.8%	0.596	ConvoPeq.exe	juce::PixelRGB::blend<class juce::PixelARGB>(class juce::PixelARGB const &,unsigned int)	juce_PixelFormats.h	0x142e03140
func@0x1402f8f50	92931.219usec	0usec	0usec	690,946,038	78.0%	0.850	ntoskrnl.exe	func@0x1402f8f50	[Unknown]	0x1402f8f50
[Loop at line 464 in CustomInputOversampler::decimateStage]	90172.466usec	0usec	0usec	803,439,913	40.8%	0.430	ConvoPeq.exe	[Loop at line 464 in CustomInputOversampler::decimateStage(struct CustomInputOversampler::Stage const &,double const *,int,double *,int)]	CustomInputOversampler.cpp	0x1427773e7
juce::PixelARGB::getGreen	89342.882usec	0usec	0usec	1,101,528,094	92.6%	0.451	ConvoPeq.exe	juce::PixelARGB::getGreen(void)	juce_PixelFormats.h	0x14297e300
fabs_intrinsic	83272.001usec	0usec	0usec	796,871,469	78.3%	0.482	ConvoPeq.exe	fabs_intrinsic	fabs.cpp	0x1435a3180
SleepConditionVariableSRW	82981.584usec	0usec	0usec	0	7.8%		KernelBase.dll	SleepConditionVariableSRW	[Unknown]	0x180022e70
juce::PathStrokeHelpers::lineIntersection	80322.123usec	0usec	0usec	465,254,703	72.3%	0.828	ConvoPeq.exe	juce::PathStrokeHelpers::lineIntersection(const float, const float, const float, const float, const float, const float, const float, const float)	juce_PathStrokeType.cpp	0x142cf73a0
MklFftEvaluator::computeJndDb	79261.622usec	0usec	0usec	670,046,301	46.3%	0.570	ConvoPeq.exe	MklFftEvaluator::computeJndDb(double)	MklFftEvaluator.h	0x14286fd70
log	79200.122usec	0usec	0usec	1,008,239,343	43.3%	0.483	ConvoPeq.exe	log	log.asm	0x1435fb520
[Loop at line 103 in juce::EdgeTable::EdgeTable]	78301.288usec	0usec	0usec	508,833,793	51.0%	1.081	ConvoPeq.exe	[Loop at line 103 in juce::EdgeTable::EdgeTable(class juce::Rectangle<int>,class juce::Path const &,class juce::AffineTransform const &)]	juce_EdgeTable.cpp	0x142cd41d6
[Loop at line 1276 in NoiseShaperLearner::evaluateCandidateMapped]	74256.534usec	0usec	0usec	143,566,680	32.4%	0.679	ConvoPeq.exe	[Loop at line 1276 in NoiseShaperLearner::evaluateCandidateMapped(struct NoiseShaperLearner::EvaluationContext &,double const *,int,int)]	NoiseShaperLearner.cpp	0x1428649e7
[Loop at line 116 in juce::EdgeTable::iterate<struct juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0> >]	73356.241usec	0usec	0usec	502,060,139	78.3%	0.605	ConvoPeq.exe	[Loop at line 116 in juce::EdgeTable::iterate<struct juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0> >(struct juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0> &)]	juce_EdgeTable.h	0x142e300bb
juce::PixelARGB::getRed	71331.114usec	0usec	0usec	926,502,022	97.9%	0.456	ConvoPeq.exe	juce::PixelARGB::getRed(void)	juce_PixelFormats.h	0x14297fa40
juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::handleEdgeTableLine	70526.405usec	0usec	0usec	368,614,097	44.2%	0.505	ConvoPeq.exe	juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::handleEdgeTableLine(int,int,int)	juce_RenderingHelpers.h	0x142ec9990
[Loop at line 708 in MklFftEvaluator::computeMaskingEnergyStable]	70227.696usec	0usec	0usec	573,745,548	48.7%	0.469	ConvoPeq.exe	[Loop at line 708 in MklFftEvaluator::computeMaskingEnergyStable(struct MklFftEvaluator::MaskerBuffer const &,class std::array<double,2049> &)]	MklFftEvaluator.h	0x14286ff2a
[Loop at line 65 in juce::EdgeTable::EdgeTable]	68239.569usec	0usec	0usec	330,975,166	50.8%	0.803	ConvoPeq.exe	[Loop at line 65 in juce::EdgeTable::EdgeTable(class juce::Rectangle<int>,class juce::Path const &,class juce::AffineTransform const &)]	juce_EdgeTable.cpp	0x142cd401f
std::basic_ostream<char,struct std::char_traits<char> >::operator<<	67350.485usec	0usec	0usec	186,911,178	24.1%	1.476	ConvoPeq.exe	std::basic_ostream<char,struct std::char_traits<char> >::operator<<(double)	__msvc_ostream.hpp	0x1431b3050
[Unknown stack frame(s)]	67314.485usec	0usec	0usec	44,552,302	32.3%	1.839	[Unknown]	[Unknown stack frame(s)]	[Unknown]	0
[Loop at line 574 in juce::CharacterFunctions::compare<class juce::CharPointer_UTF8,class juce::CharPointer_UTF8>]	64327.065usec	0usec	0usec	322,636,595	52.7%	0.797	ConvoPeq.exe	[Loop at line 574 in juce::CharacterFunctions::compare<class juce::CharPointer_UTF8,class juce::CharPointer_UTF8>(class juce::CharPointer_UTF8,class juce::CharPointer_UTF8)]	juce_CharacterFunctions.h	0x14290591f
[Loop at line 83 in juce::PathFlatteningIterator::next]	60242.686usec	0usec	0usec	303,944,104	53.7%	0.735	ConvoPeq.exe	[Loop at line 83 in juce::PathFlatteningIterator::next(void)]	juce_PathIterator.cpp	0x142cd72a7
abs	60239.311usec	0usec	0usec	318,399,983	59.6%	0.838	ConvoPeq.exe	abs(float)	cstdlib	0x1426fe7e0
std::atomic_load_explicit<unsigned __int64>	58465.351usec	0usec	0usec	38,526,293	15.5%	1.279	ConvoPeq.exe	std::atomic_load_explicit<unsigned __int64>(struct std::atomic<unsigned __int64> const * const,enum std::memory_order)	atomic	0x1426c0690
[Loop at line 598 in MklFftEvaluator::detectTonalMaskersFixed]	58167.351usec	0usec	0usec	500,424,229	63.4%	0.489	ConvoPeq.exe	[Loop at line 598 in MklFftEvaluator::detectTonalMaskersFixed(class std::array<double,2049> const &,struct MklFftEvaluator::MaskerBuffer &,class std::array<bool,2049> &)]	MklFftEvaluator.h	0x142871617
std::_Tree<class std::_Tmap_traits<struct juce::RenderingHelpers::GlyphCache::Key,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair,struct std::less<struct juce::RenderingHelpers::GlyphCache::Key>,class std::allocator<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> >,0> >::find	56262.640usec	0usec	0usec	299,040,555	5.7%	1.025	ConvoPeq.exe	std::_Tree<class std::_Tmap_traits<struct juce::RenderingHelpers::GlyphCache::Key,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair,struct std::less<struct juce::RenderingHelpers::GlyphCache::Key>,class std::allocator<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> >,0> >::find(struct juce::RenderingHelpers::GlyphCache::Key const &)	xtree	0x142eb7ac0
[Loop at line 192 in check_bytes]	56219.640usec	0usec	0usec	431,654,123	44.2%	0.868	ConvoPeq.exe	[Loop at line 192 in check_bytes(const unsigned char *, const unsigned char, const unsigned __int64)]	debug_heap.cpp	0x1435ab1c2
std::array<double,9>::data	56175.390usec	0usec	0usec	632,846,456	86.4%	0.584	ConvoPeq.exe	std::array<double,9>::data(void)	array	0x1426e8530
`anonymous namespace'::isFiniteNoLibm	56164.807usec	0usec	0usec	426,586,386	32.9%	0.655	ConvoPeq.exe	`anonymous namespace'::isFiniteNoLibm(double)	AudioEngine.Processing.DSPCoreIO.cpp	0x1427727e0
absNoLibm	56110.473usec	0usec	0usec	431,488,972	76.8%	0.728	ConvoPeq.exe	absNoLibm(double)	AudioEngine.h	0x1426f99b0
std::_Atomic_storage<__int64,8>::load	55582.306usec	0usec	0usec	3,600,072	11.3%	7.355	ConvoPeq.exe	std::_Atomic_storage<__int64,8>::load(enum std::memory_order)	atomic	0x1426d5850
std::list<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<`juce::Graphics::drawText'::`2'::ArrangementArgs const ,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair> > > >,std::allocator<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<`juce::Graphics::drawText'::`2'::ArrangementArgs const ,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair> > > > > >::erase	55221.723usec	0usec	0usec	254,966,054	8.0%	0.793	ConvoPeq.exe	std::list<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<`juce::Graphics::drawText'::`2'::ArrangementArgs const ,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair> > > >,std::allocator<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<`juce::Graphics::drawText'::`2'::ArrangementArgs const ,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair> > > > > >::erase(const class std::_List_const_iterator<std::_List_val<std::_List_simple_types<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<`juce::Graphics::drawText'::`2'::ArrangementArgs const ,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair> > > > > > >)	list	0x142d02670
[Loop at line 336 in MklFftEvaluator::evaluate]	54131.930usec	0usec	0usec	533,253,284	50.6%	0.481	ConvoPeq.exe	[Loop at line 336 in MklFftEvaluator::evaluate(double const *,double const *,class std::array<double,2049> const *)]	MklFftEvaluator.h	0x1428723d5
WriteFile	53328.596usec	0usec	0usec	33,185,077	36.8%	3.542	KernelBase.dll	WriteFile	[Unknown]	0x1800b04a0
juce::CharacterFunctions::compare	53215.179usec	0usec	0usec	448,800,018	72.8%	0.646	ConvoPeq.exe	juce::CharacterFunctions::compare(unsigned int,unsigned int)	juce_CharacterFunctions.h	0x14291e430
std::tuple<class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,class juce::Point<float> >::tuple<class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,class juce::Point<float> ><class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,0>	52215.803usec	0usec	0usec	200,182,638	16.0%	0.936	ConvoPeq.exe	std::tuple<class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,class juce::Point<float> >::tuple<class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,class juce::Point<float> ><class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,0>(class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> > const &,class juce::Point<float> const &)	tuple	0x142dc0440
MklFftEvaluator::dbToPower	52132.469usec	0usec	0usec	498,381,682	50.4%	0.481	ConvoPeq.exe	MklFftEvaluator::dbToPower(double)	MklFftEvaluator.h	0x142871340
juce::approximatelyEqual<float,0>	50197.176usec	0usec	0usec	409,363,232	61.9%	0.586	ConvoPeq.exe	juce::approximatelyEqual<float,0>(float,float,class juce::Tolerance<float>)	juce_MathsFunctions.h	0x1428bd350
std::bit_cast<double,unsigned __int64>	50186.759usec	0usec	0usec	334,679,797	82.3%	0.464	ConvoPeq.exe	std::bit_cast<double,unsigned __int64>(unsigned __int64 const &)	bit	0x1426f94e0
[Loop at line 322 in juce::EdgeTable::sanitiseLevels]	49183.508usec	0usec	0usec	293,099,993	46.6%	0.712	ConvoPeq.exe	[Loop at line 322 in juce::EdgeTable::sanitiseLevels(bool)]	juce_EdgeTable.cpp	0x142cd6ec5
std::array<double,2049>::operator[]	49120.050usec	0usec	0usec	587,441,035	63.8%	0.535	ConvoPeq.exe	std::array<double,2049>::operator[](unsigned __int64)	array	0x14283e870
[Loop at line 253 in MklFftEvaluator::evaluate]	49119.341usec	0usec	0usec	454,648,204	49.3%	0.620	ConvoPeq.exe	[Loop at line 253 in MklFftEvaluator::evaluate(double const *,double const *,class std::array<double,2049> const *)]	MklFftEvaluator.h	0x142871aed
std::_Atomic_integral<int,4>::operator++	48199.340usec	0usec	0usec	319,455,503	25.8%	1.060	ConvoPeq.exe	std::_Atomic_integral<int,4>::operator++(void)	atomic	0x1426b8e00
[Loop at line 261 in convo::OutputFilter::process]	47093.089usec	0usec	0usec	470,092,033	37.7%	0.582	ConvoPeq.exe	[Loop at line 261 in convo::OutputFilter::process(class juce::dsp::AudioBlock<double> &,bool,enum convo::HCMode,enum convo::LCMode,enum convo::HCMode)]	OutputFilter.cpp	0x14285bc6d
[Loop at line 578 in juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::handleEdgeTableRectangle]	46195.213usec	0usec	0usec	197,224,588	39.7%	0.420	ConvoPeq.exe	[Loop at line 578 in juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::handleEdgeTableRectangle(int,int,int,int,int)]	juce_RenderingHelpers.h	0x142ed3de3
PostMessageW	45394.338usec	0usec	0usec	3,605,393	7.0%	20.576	user32.dll	PostMessageW	[Unknown]	0x180025290
juce::FontOptions::operator<	45273.879usec	0usec	0usec	198,186,997	25.6%	0.858	ConvoPeq.exe	juce::FontOptions::operator<(class juce::FontOptions const &)	juce_FontOptions.cpp	0x142ce7650
memset	45186.379usec	0usec	0usec	277,949,551	45.1%	0.947	ConvoPeq.exe	memset	memset.asm	0x14368b0d0
std::_Atomic_integral<int,4>::operator--	45171.921usec	0usec	0usec	276,933,895	54.5%	0.833	ConvoPeq.exe	std::_Atomic_integral<int,4>::operator--(void)	atomic	0x1426b8e50
func@0x1402c6720	44389.503usec	0usec	0usec	223,849,289	19.3%	1.088	ntoskrnl.exe	func@0x1402c6720	[Unknown]	0x1402c6720
juce::EdgeTable::addEdgePoint	44203.753usec	0usec	0usec	387,356,488	77.5%	0.759	ConvoPeq.exe	juce::EdgeTable::addEdgePoint(int,int,int)	juce_EdgeTable.cpp	0x142cd6000
juce::Array<float,class juce::DummyCriticalSection,0>::size	44165.503usec	0usec	0usec	319,250,435	66.8%	0.706	ConvoPeq.exe	juce::Array<float,class juce::DummyCriticalSection,0>::size(void)	juce_Array.h	0x142cb7340
NtWaitForAlertByThreadId	43594.752usec	0usec	0usec	366,026,006	10.4%	2.261	ntdll.dll	NtWaitForAlertByThreadId	[Unknown]	0x180163cb0
std::atomic_load_explicit<bool>	42333.543usec	0usec	0usec	7,422,421	5.3%	1.954	ConvoPeq.exe	std::atomic_load_explicit<bool>(struct std::atomic<bool> const * const,enum std::memory_order)	atomic	0x1426a14b0
_acrt_lock	42168.459usec	0usec	0usec	133,204,303	50.9%	1.128	ConvoPeq.exe	_acrt_lock	locks.cpp	0x1436331a0
[Loop at line 599 in juce::PathStrokeHelpers::createStroke]	42157.751usec	0usec	0usec	178,770,269	68.6%	0.757	ConvoPeq.exe	[Loop at line 599 in juce::PathStrokeHelpers::createStroke(const float, const juce::PathStrokeType::JointStyle, const juce::PathStrokeType::EndCapStyle, class juce::Path & const, const class juce::Path & const, const class juce::AffineTransform & const, const float, const struct juce::PathStrokeHelpers::Arrowhead *)]	juce_PathStrokeType.cpp	0x142cfa319
std::array<class std::array<double,9>,2>::operator[]	42109.751usec	0usec	0usec	191,431,024	13.0%	0.718	ConvoPeq.exe	std::array<class std::array<double,9>,2>::operator[](unsigned __int64)	array	0x14276c8a0
juce::Tolerance<float>::withRelative	41364.375usec	0usec	0usec	74,709,452	18.3%	0.957	ConvoPeq.exe	juce::Tolerance<float>::withRelative(float)	juce_MathsFunctions.h	0x1428eb120
_acrt_unlock	41230.708usec	0usec	0usec	115,596,927	35.0%	1.064	ConvoPeq.exe	_acrt_unlock	locks.cpp	0x143633230
StretchDIBits	41214.792usec	0usec	0usec	187,536,627	7.9%	1.801	gdi32.dll	StretchDIBits	[Unknown]	0x1800055d0
MklFftEvaluator::smoothCap	41107.000usec	0usec	0usec	447,493,564	55.7%	0.491	ConvoPeq.exe	MklFftEvaluator::smoothCap(double,double)	MklFftEvaluator.h	0x142873ea0
NtUserGetMessage	40316.249usec	0usec	0usec	245,241,911	14.6%	3.129	win32u.dll	NtUserGetMessage	[Unknown]	0x180001330
juce::exactlyEqual<float>	40225.791usec	0usec	0usec	295,017,813	68.1%	0.865	ConvoPeq.exe	juce::exactlyEqual<float>(float,float)	juce_MathsFunctions.h	0x1428be7c0
[ntoskrnl.exe]	40173.291usec	1069.793usec	0usec	142,817,012	16.1%	1.717	ntoskrnl.exe	[ntoskrnl.exe]	[Unknown]	0
[Loop at line 338 in juce::EdgeTable::sanitiseLevels]	40148.999usec	0usec	0usec	407,658,926	88.1%	0.493	ConvoPeq.exe	[Loop at line 338 in juce::EdgeTable::sanitiseLevels(bool)]	juce_EdgeTable.cpp	0x142cd6f44
MklFftEvaluator::computeJndWeight	40093.082usec	0usec	0usec	315,440,882	61.4%	0.569	ConvoPeq.exe	MklFftEvaluator::computeJndWeight(double)	MklFftEvaluator.h	0x14286fe80
RtlQueryPerformanceCounter	38393.289usec	0usec	0usec	0	1.2%		ntdll.dll	RtlQueryPerformanceCounter	[Unknown]	0x18007ffd0
[Loop@0x14007baf0 in func@0x14007b620]	38103.622usec	0usec	0usec	165,826,230	16.7%	0.962	ConvoPeq.exe	[Loop@0x14007baf0 in func@0x14007b620]	[Unknown]	0x14007baf0
sqrt	38085.330usec	0usec	0usec	437,042,971	48.0%	0.429	ConvoPeq.exe	sqrt	sqrt.c	0x1435f85a0
juce::ArrayBase<float,class juce::DummyCriticalSection>::addAssumingCapacityIsReady<float const &,float const &,float const &>	37134.454usec	0usec	0usec	294,255,513	100.0%	0.586	ConvoPeq.exe	juce::ArrayBase<float,class juce::DummyCriticalSection>::addAssumingCapacityIsReady<float const &,float const &,float const &>(float const &,float const &,float const &)	juce_ArrayBase.h	0x142dfca60
func@0x180080390	36163.578usec	0usec	0usec	122,564,651	20.3%	1.290	comdlg32.dll	func@0x180080390	[Unknown]	0x180080390
std::operator<=><juce::Font const &,juce::String const &,float const &,float const &,juce::Justification const &,bool const &,juce::Font const &,juce::String const &,float const &,float const &,juce::Justification const &,bool const &>	36157.578usec	0usec	0usec	174,349,103	18.8%	0.730	ConvoPeq.exe	std::operator<=><juce::Font const &,juce::String const &,float const &,float const &,juce::Justification const &,bool const &,juce::Font const &,juce::String const &,float const &,float const &,juce::Justification const &,bool const &>(const class std::tuple<juce::Font const &,juce::String const &,float const &,float const &,juce::Justification const &,bool const &> & const, const class std::tuple<juce::Font const &,juce::String const &,float const &,float const &,juce::Justification const &,bool const &> & const)	tuple	0x142dc9a90
log10f	36146.245usec	0usec	0usec	240,265,111	79.4%	0.449	ConvoPeq.exe	log10f	log10f.asm	0x1435fda10
func@0x1406bc783	36141.287usec	1004.876usec	0usec	75,286,417	11.2%	1.375	ntoskrnl.exe	func@0x1406bc783	[Unknown]	0x1406bc783
memcpy	34127.326usec	0usec	0usec	204,784,021	29.1%	0.985	ConvoPeq.exe	memcpy	memcpy.asm	0x14368b490
[Loop at line 466 in juce::FloatVectorHelpers::MinMax<struct juce::FloatVectorHelpers::BasicOps64>::findMinAndMax<int>]	34063.118usec	0usec	0usec	232,414,679	62.8%	0.541	ConvoPeq.exe	[Loop at line 466 in juce::FloatVectorHelpers::MinMax<struct juce::FloatVectorHelpers::BasicOps64>::findMinAndMax<int>(double const *,int)]	juce_FloatVectorOperations.cpp	0x1432b6b0f
RtlAcquireSRWLockExclusive	33314.367usec	0usec	0usec	26,532,138	6.8%	1.913	ntdll.dll	RtlAcquireSRWLockExclusive	[Unknown]	0x18004e130
MklFftEvaluator::buildNoiseMaskersFixed	33117.992usec	0usec	0usec	135,214,944	43.7%	0.533	ConvoPeq.exe	MklFftEvaluator::buildNoiseMaskersFixed(class std::array<double,2049> const &,class std::array<bool,2049> const &,struct MklFftEvaluator::MaskerBuffer &)	MklFftEvaluator.h	0x14286f480
std::array<double,9>::data	33093.325usec	0usec	0usec	228,924,701	90.8%	0.735	ConvoPeq.exe	std::array<double,9>::data(void)	array	0x1426f3990
juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::handleEdgeTablePixel	32241.949usec	0usec	0usec	212,632,148	51.8%	0.709	ConvoPeq.exe	juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::handleEdgeTablePixel(int,int)	juce_RenderingHelpers.h	0x142ed10e0
std::tuple<class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,class juce::Point<float> >::~tuple<class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,class juce::Point<float> >	32193.366usec	0usec	0usec	106,451,513	27.2%	0.847	ConvoPeq.exe	std::tuple<class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,class juce::Point<float> >::~tuple<class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,class juce::Point<float> >(void)	[Unknown]	0x142e6ab70
memcpy_repmovs	32082.199usec	0usec	0usec	166,106,707	3.5%	0.721	ConvoPeq.exe	memcpy_repmovs	memcpy.asm	0x14368b480
func@0x1800323c4	31294.698usec	0usec	0usec	0	10.2%		dxgi.dll	func@0x1800323c4	[Unknown]	0x1800323c4
block_from_header	31124.948usec	0usec	0usec	119,890,095	63.6%	0.890	ConvoPeq.exe	block_from_header(struct _CrtMemBlockHeader *)	debug_heap.cpp	0x1435ab0f0
juce::HeapBlock<float,0>::operator+<int>	31119.198usec	0usec	0usec	220,648,508	67.2%	0.722	ConvoPeq.exe	juce::HeapBlock<float,0>::operator+<int>(int)	juce_HeapBlock.h	0x142a9ff00
std::max<float>	31118.823usec	0usec	0usec	264,061,741	100.0%	0.632	ConvoPeq.exe	std::max<float>(float const &,float const &)	utility	0x1426f96b0
juce::isMarker	31118.157usec	0usec	0usec	195,014,002	66.1%	0.840	ConvoPeq.exe	juce::isMarker(float, float)	juce_Path.cpp	0x142cf7320
juce::Array<struct juce::PathStrokeHelpers::LineSection,class juce::DummyCriticalSection,0>::getReference	31116.657usec	0usec	0usec	155,766,442	61.2%	0.756	ConvoPeq.exe	juce::Array<struct juce::PathStrokeHelpers::LineSection,class juce::DummyCriticalSection,0>::getReference(int)	juce_Array.h	0x142ec3360
juce::Tolerance<float>::withAbsolute	31114.657usec	0usec	0usec	207,919,230	65.0%	0.871	ConvoPeq.exe	juce::Tolerance<float>::withAbsolute(float)	juce_MathsFunctions.h	0x1428ead20
juce::Array<float,class juce::DummyCriticalSection,0>::add<float const &,float const &>	31109.115usec	0usec	0usec	301,670,918	100.0%	0.657	ConvoPeq.exe	juce::Array<float,class juce::DummyCriticalSection,0>::add<float const &,float const &>(float const &,float const &,float const &)	juce_Array.h	0x142dfb700
func@0x1403300cd	30117.572usec	0usec	0usec	123,866,145	22.3%	0.579	ntoskrnl.exe	func@0x1403300cd	[Unknown]	0x1403300cd
MklFftEvaluator::getBinWidth	30060.114usec	0usec	0usec	435,138,063	59.9%	0.435	ConvoPeq.exe	MklFftEvaluator::getBinWidth(int)	MklFftEvaluator.h	0x142872be0
juce::HeapBlock<float,0>::operator float *	29107.863usec	0usec	0usec	149,537,896	100.0%	0.655	ConvoPeq.exe	juce::HeapBlock<float,0>::operator float *(void)	juce_HeapBlock.h	0x142bad880
[Loop at line 37 in `anonymous namespace'::crc64Update]	29106.154usec	0usec	0usec	74,422,711	21.0%	1.583	ConvoPeq.exe	[Loop at line 37 in `anonymous namespace'::crc64Update(unsigned __int64, const unsigned char *, unsigned __int64)]	CacheManager.cpp	0x14288b0e8
func@0x140251200	29062.821usec	0usec	0usec	0	6.6%		ntoskrnl.exe	func@0x140251200	[Unknown]	0x140251200
Thrd_sleep_for	28313.320usec	0usec	0usec	0	9.5%	0.000	ConvoPeq.exe	Thrd_sleep_for	sharedmutex.cpp	0x14353f830
GetCurrentThreadId	28271.112usec	0usec	0usec	8,272,676	3.7%	2.548	kernel32.dll	GetCurrentThreadId	[Unknown]	0x180018620
[Loop at line 287 in juce::copyEdgeTableData]	28117.653usec	0usec	0usec	196,811,496	25.1%	1.043	ConvoPeq.exe	[Loop at line 287 in juce::copyEdgeTableData(int *, unsigned __int64, const int *, unsigned __int64, unsigned __int64)]	juce_EdgeTable.cpp	0x142cf7194
juce::RenderingHelpers::EdgeTableFillers::renderSolidFill<class juce::EdgeTable const ,class juce::PixelRGB>	28113.153usec	0usec	0usec	169,890,210	33.1%	0.441	ConvoPeq.exe	juce::RenderingHelpers::EdgeTableFillers::renderSolidFill<class juce::EdgeTable const ,class juce::PixelRGB>(class juce::EdgeTable const &,class juce::Image::BitmapData const &,class juce::PixelARGB,bool,class juce::PixelRGB *)	juce_RenderingHelpers.h	0x142e42750
[Loop at line 592 in juce::ArrayBase<float,class juce::DummyCriticalSection>::checkSourceIsNotAMember]	28106.987usec	0usec	0usec	187,901,696	70.8%	0.522	ConvoPeq.exe	[Loop at line 592 in juce::ArrayBase<float,class juce::DummyCriticalSection>::checkSourceIsNotAMember(float const &)]	juce_ArrayBase.h	0x142c0c61f
func@0x1403ee6c3	28099.695usec	0usec	0usec	78,543,696	16.0%	1.892	ntoskrnl.exe	func@0x1403ee6c3	[Unknown]	0x1403ee6c3
SpectrumAnalyzerComponent::freqToX	28097.528usec	0usec	0usec	316,058,227	43.1%	0.480	ConvoPeq.exe	SpectrumAnalyzerComponent::freqToX(float,float)	SpectrumAnalyzerComponent.cpp	0x142838ec0
[Loop@0x14007cff0 in func@0x14007c750]	28078.445usec	0usec	0usec	207,725,850	9.9%	0.716	ConvoPeq.exe	[Loop@0x14007cff0 in func@0x14007c750]	[Unknown]	0x14007cff0
MklFftEvaluator::softplus	28076.070usec	0usec	0usec	223,229,532	62.3%	0.607	ConvoPeq.exe	MklFftEvaluator::softplus(double)	MklFftEvaluator.h	0x142873f00
`anonymous namespace'::isFiniteAndAbsBelowNoLibm	28070.195usec	0usec	0usec	138,486,705	45.8%	0.504	ConvoPeq.exe	`anonymous namespace'::isFiniteAndAbsBelowNoLibm(double, double)	AudioEngine.Processing.DSPCoreIO.cpp	0x142772860
fpclassify	27247.861usec	0usec	0usec	167,598,481	66.1%	0.787	ConvoPeq.exe	fpclassify(float)	corecrt_math.h	0x142700720
juce::FontOptions::tie	27108.569usec	0usec	0usec	110,686,958	28.7%	1.126	ConvoPeq.exe	juce::FontOptions::tie(void)	juce_FontOptions.cpp	0x142ce7ad0
juce::Font::SharedFontInternal::operator<	27107.194usec	0usec	0usec	72,479,812	5.6%	0.912	ConvoPeq.exe	juce::Font::SharedFontInternal::operator<(class juce::Font::SharedFontInternal const &)	juce_Font.cpp	0x142e7ae10
juce::jlimit<__int64>	27102.152usec	0usec	0usec	111,390,670	81.0%	1.197	ConvoPeq.exe	juce::jlimit<__int64>(__int64,__int64,__int64)	juce_MathsFunctions.h	0x142e37860
func@0x140843d10	27094.986usec	0usec	0usec	85,321,037	20.0%	1.421	ntoskrnl.exe	func@0x140843d10	[Unknown]	0x140843d10
func@0x1402bcff0	26124.943usec	0usec	0usec	92,311,647	68.4%	1.341	ntoskrnl.exe	func@0x1402bcff0	[Unknown]	0x1402bcff0
std::variant<struct juce::ColourLayer,struct juce::ImageLayer>::variant<struct juce::ColourLayer,struct juce::ImageLayer>	26109.651usec	0usec	0usec	94,929,049	14.7%	0.839	ConvoPeq.exe	std::variant<struct juce::ColourLayer,struct juce::ImageLayer>::variant<struct juce::ColourLayer,struct juce::ImageLayer>(class std::variant<struct juce::ColourLayer,struct juce::ImageLayer> const &)	[Unknown]	0x142e5a3d0
std::list<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > >,class std::allocator<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > > > >::insert	26107.776usec	0usec	0usec	144,316,909	19.5%	0.901	ConvoPeq.exe	std::list<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > >,class std::allocator<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > > > >::insert(class std::_List_const_iterator<class std::_List_val<struct std::_List_simple_types<class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > > > > >,class std::_Tree_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<struct juce::RenderingHelpers::GlyphCache::Key const ,struct juce::LruCache<struct juce::RenderingHelpers::GlyphCache::Key,class std::vector<struct juce::GlyphLayer,class std::allocator<struct juce::GlyphLayer> >,128>::Pair> > > > const &)	list	0x142ed4fb0
handle_error	26078.901usec	0usec	0usec	147,270,976	69.4%	0.583	ConvoPeq.exe	handle_error	libm_error.c	0x1436450d0
func@0x1402f8560	25298.526usec	0usec	0usec	123,352,201	45.7%	0.806	ntoskrnl.exe	func@0x1402f8560	[Unknown]	0x1402f8560
std::condition_variable::wait_for<double,std::ratio<1,1000>,`juce::WaitableEvent::wait'::`1'::<lambda_2> >	25171.775usec	0usec	0usec	0	10.3%		ConvoPeq.exe	std::condition_variable::wait_for<double,std::ratio<1,1000>,`juce::WaitableEvent::wait'::`1'::<lambda_2> >(class std::unique_lock<std::mutex> & const, const class std::chrono::duration<double,std::ratio<1,1000> >, class juce::WaitableEvent::wait::__l1::<lambda_2>)	mutex	0x14319d860
func@0x140337a50	25116.275usec	0usec	0usec	100,767,305	25.1%	1.478	ntoskrnl.exe	func@0x140337a50	[Unknown]	0x140337a50
juce::ArrayBase<float,class juce::DummyCriticalSection>::addImpl<float const &,float const &,float const &>	25100.859usec	0usec	0usec	134,319,940	60.7%	0.761	ConvoPeq.exe	juce::ArrayBase<float,class juce::DummyCriticalSection>::addImpl<float const &,float const &,float const &>(float const &,float const &,float const &)	juce_ArrayBase.h	0x142dfe070
[Loop at line 52 in juce::EdgeTable::EdgeTable]	25097.525usec	0usec	0usec	119,754,265	48.0%	1.155	ConvoPeq.exe	[Loop at line 52 in juce::EdgeTable::EdgeTable(class juce::Rectangle<int>,class juce::Path const &,class juce::AffineTransform const &)]	juce_EdgeTable.cpp	0x142cd3f3c
juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::getPixel	25091.359usec	0usec	0usec	222,519,415	64.7%	0.655	ConvoPeq.exe	juce::RenderingHelpers::EdgeTableFillers::SolidColour<class juce::PixelRGB,0>::getPixel(int)	juce_RenderingHelpers.h	0x142ec2910
QueryPerformanceCounter	24204.275usec	0usec	0usec	0	0.0%		kernel32.dll	QueryPerformanceCounter	[Unknown]	0x180024030
func@0x18001d702	24152.399usec	0usec	0usec	73,504,071	16.5%	0.881	ntdll.dll	func@0x18001d702	[Unknown]	0x18001d702
func@0x1402c4e20	24151.358usec	0usec	0usec	80,498,181	34.9%	1.601	ntoskrnl.exe	func@0x1402c4e20	[Unknown]	0x1402c4e20
midiInGetNumDevs	24107.399usec	1004.584usec	0usec	86,844,629	18.3%	1.092	winmmbase.dll	midiInGetNumDevs	[Unknown]	0x180010a20
std::_Tree<std::_Tmap_traits<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair,std::less<`juce::Graphics::drawText'::`2'::ArrangementArgs>,std::allocator<std::pair<`juce::Graphics::drawText'::`2'::ArrangementArgs const ,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair> >,0> >::find	24105.691usec	0usec	0usec	102,193,895	6.2%	0.825	ConvoPeq.exe	std::_Tree<std::_Tmap_traits<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair,std::less<`juce::Graphics::drawText'::`2'::ArrangementArgs>,std::allocator<std::pair<`juce::Graphics::drawText'::`2'::ArrangementArgs const ,juce::LruCache<`juce::Graphics::drawText'::`2'::ArrangementArgs,juce::GlyphArrangement,128>::Pair> >,0> >::find(const struct juce::Graphics::drawText::__l2::ArrangementArgs & const)	xtree	0x142d01290
is_block_type_valid	24104.441usec	0usec	0usec	102,751,701	40.1%	0.776	ConvoPeq.exe	is_block_type_valid(const int)	debug_heap.cpp	0x1435ab130
[Loop@0x1800318f2 in func@0x1800317d0]	24097.274usec	0usec	0usec	48,452,977	8.7%	1.151	ntdll.dll	[Loop@0x1800318f2 in func@0x1800317d0]	[Unknown]	0x1800318f2
operator new	24092.441usec	0usec	0usec	153,462,037	38.4%	0.650	ConvoPeq.exe	operator new(unsigned __int64,void *)	vcruntime_new.h	0x1426b8970
[Loop at line 344 in memcpy]	24088.858usec	0usec	0usec	229,099,776	9.5%	0.706	ConvoPeq.exe	[Loop at line 344 in memcpy]	memcpy.asm	0x14368b670
func@0x1400e8e3f	23981.858usec	0usec	0usec	31,222,013	3.3%	1.822	nvlddmkm.sys	func@0x1400e8e3f	[Unknown]	0x1400e8e3f